<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Basic -->
	<meta charset="utf-8">
	<title>Best Shop | responsive bootstrap3 html5 template</title>
    <meta name="keywords" content="HTML5 Template" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- Theme CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/fontElegant.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
    
	<!-- Web Fonts  -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	
</head>
<body>

	<!-- Preloader -->
	<div id="loader"><div class="bar"></div></div>
	<!-- //Preloader -->
	
	<!-- PAGE -->
	<div id="page" class="front_page">
		
		<!-- Page Box -->
		<div class="page_box">
		
			<!-- Top Line -->
			<div class="top_line clearfix">
				<div class="lang_select_wrap">
					<select class="lang_select" name="lang_select">
						<option selected="selected" value="english">English</option>
						<option value="french">French</option>
						<option value="german">German</option>
						<option value="italian">Italian</option>
					</select>
				</div>
				
				<div class="top_search_wrap">
					<form id="top-search-form" action="">
						<input type="text" name="text" value="" placeholder="Search For Products" />
						<div class="search-submit-wrap"><input type="submit" value="" /></div>
					</form>
				</div>
				
				<ul class="top_menu">
					<li><a href="javascript:void(0);">About Us</a></li>
					<li><a href="javascript:void(0);">Blog</a></li>
					<li><a href="javascript:void(0);">Contact Us</a></li>
					<li><a href="javascript:void(0);">FAq</a></li>
					<li><a href="javascript:void(0);">My Account</a></li>
					<li><a href="javascript:void(0);">My Wishlist</a></li>
				</ul>
			</div><!-- //Top Line -->
			
			<!-- Header -->
			<header>
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
						
							<!-- Top Social -->
							<div class="social">
								<a href="javascript:void(0);" ><i class="fe social_linkedin"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_facebook"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_twitter"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_vimeo"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_flickr"></i></a>
							</div><!-- //Top Social -->
						</div>
						
						<div class="col-sm-4 center">

							<!-- Logo -->
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="" /></a>
							</div><!-- //Logo -->
						</div>
						
						<div class="col-sm-4 clearfix">
							
							<!-- Mini Cart -->
							<div class="mini_cart">
								<a class="login_link" href="javascript:void(0);">Login</a>
								<a class="cart_link" href="javascript:void(0);">Your Cart</a>
								<span class="cart_total">€ 514, 000</span>
							</div><!-- //Mini cart -->
						</div>
					</div>
				</div>
			</header><!-- //Header -->
			
			<!-- Main Menu Block -->
			<div class="menu_block">
				<div class="container">
					
					<!-- Mobile menu button -->
					<a href="javascript:void(0)" class="mobile_menu_btn"><i class="fe icon_menu"></i></a>
					<!-- //Mobile menu button -->
					
					<!-- Main Menu -->
					<ul id="main_menu">
						<li><a href="index.html">Home</a></li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Features</a>
							<ul class="sub-nav">
								<li><a href="typography.html">Typography</a></li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="full-width.html">Full Width</a></li>
								<li class="has-submenu">
									<a href="javascript:void(0);">Sub sub menu</a>
									<ul class="sub-sub-menu">
										<li><a href="javascript:void(0);">Sub sub item</a></li>
										<li><a href="javascript:void(0);">Sub sub item</a></li>
										<li><a href="javascript:void(0);">Sub sub item</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="has-submenu current-menu-item">
							<a href="javascript:void(0);">Pages</a>
							<ul class="sub-nav">
								<li class="current-menu-item"><a href="about.html">About</a></li>
								<li><a href="shop.html">Shop</a></li>
								<li><a href="product-page.html">Product Page</a></li>
								<li><a href="full-width.html">Full Width</a></li>
								<li><a href="404.html">404 Page</a></li>
								<li><a href="coming-soon.html">Coming soon</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Portfolio</a>
							<ul class="sub-nav">
								<li><a href="portfolio1.html">1 Column</a></li>
								<li><a href="portfolio2.html">2 Column</a></li>
								<li><a href="portfolio3.html">3 Column</a></li>
								<li><a href="portfolio4.html">4 Column</a></li>
								<li><a href="portfolio-post.html">Portfolio Post</a></li>
								<li><a href="portfolio-post-sidebar.html">Portfolio Post with Sidebar</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Blog</a>
							<ul class="sub-nav">
								<li><a href="blog.html">Blog with sidebar</a></li>
								<li><a href="blog-post.html">Blog Post</a></li>
							</ul>
						</li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul><!-- //Main Menu -->
				</div>
			</div><!-- //Main Menu Block -->
		
		<!-- Breadcrumbs -->
		<section class="breadcrumbs"></section>
		<!-- //Breadcrumbs -->
				
				
		<!-- OUR VISION -->
		<section class="our_vision">
			
			<!-- CONTAINER -->
			<div class="container">
				<div class="row" data-animated="fadeIn">
					<div class="col-lg-6 col-md-6 col-sm-7 padbot20">
						<div class="flexslider vision_slider">
							<ul class="slides">
								<li class="slide1">
									<img src="images/projects/1.jpg" />
								</li>
								<li class="slide2">
									<img src="images/projects/2.jpg" />
								</li>
								<li class="slide3">
									<img src="images/projects/3.jpg" />
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-5">
						<div class="page_title">
							<h2>Our Vision</h2>
						</div>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat veniam aut perferendis eos quidem ratione consequuntur quod dolorum magnam inventore delectus dolor possimus! Non animi doloribus rem quos vero deleniti veniam rerum architecto hic earum. <span class="color_text">Quidem debitis quia ducimus temporibus</span> mollitia culpa cupiditate odit et repellat fugit!</p>
						<p>Similique magni iusto dolor soluta sint culpa sit dolorem ad perspiciatis sapiente ut quis exercitationem distinctio! Natus voluptate odio maiores in soluta quam quidem ut aliquid aliquam laborum esse voluptatibus reiciendis! <span class="color_text">Optio eaque quasi vel necessitatibus</span> rerum maiores molestiae ab maxime fugiat saepe placeat exercitationem eveniet dolorem incidunt quia ipsum obcaecati voluptates voluptate neque accusantium ea nihil adipisci.</p>
					</div>
				</div>
			</div><!-- //CONTAINER -->
		</section><!-- //OUR VISION -->
		
		
		<!-- OUR MISSION -->
		<section class="our_mission padtop0">
			
			<!-- CONTAINER -->
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-6 padbot20" data-animated="fadeIn">
						<div class="page_title">
							<h2>Our Skills</h2>
						</div>
						
						<!-- OUR SKILLS -->
						<div class="our-skills">
							<div class="skill_item">
								<span>Wordpress development</span>
								<div class="skill-bar" href="javascript:void(0);" data-percent="80%">
									<div class="progress-complete" data-width="80%"></div>
								</div>
							</div>
							<div class="skill_item">
								<span>Web design</span>
								<div class="skill-bar" href="javascript:void(0);" data-percent="40%">
									<div class="progress-complete" data-width="40%"></div>
								</div>
							</div>
							<div class="skill_item">
								<span>Game development</span>
								<div class="skill-bar" href="javascript:void(0);" data-percent="100%">
									<div class="progress-complete" data-width="100%"></div>
								</div>
							</div>
							<div class="skill_item">
								<span>Graphic design</span>
								<div class="skill-bar" href="javascript:void(0);" data-percent="75%">
									<div class="progress-complete" data-width="75%"></div>
								</div>
							</div>
						</div><!-- //OUR SKILLS -->
					</div>
					<div class="col-lg-6 col-sm-6" data-animated="fadeIn">
						<div class="page_title">
							<h2>Our Mission</h2>
						</div>
						
						<!-- ACCORDION -->
						<div id="accordion">
							<h4>Section 1</h4>
							<div>
								<p>Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate. fugiat saepe placeat.</p>
							</div>
							<h4>Section 2</h4>
							<div>
								<p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus.</p>
							</div>
							<h4>Section 3</h4>
							<div>
								<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus.</p>
							</div>
						</div><!-- //ACCORDION -->
					</div>
				</div>
			</div><!-- //CONTAINER -->
		</section><!-- //OUR MISSION -->
		
		
		<!-- OUR TEAM -->
		<section class="padtop0 team_block">
			
			<!-- CONTAINER -->
			<div class="container">
				<div class="page_title">
					<h2 class="center">Our Team</h2>
				</div>
				
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6 col-ss-12 padbot20 center crewman" data-animated="fadeIn">
						<div class="crewman_foto"><img src="images/team1.jpg" alt="" /></div>
						<h4>John Newton</h4>
						<p>Developer</p>
						Donec dignissim, enim ac semper tempus, ligula neque pulvinar mi, sed facilisis arcu placerat consequat
						<div class="social">
							<a href="javascript:void(0);" ><i class="fe social_googleplus"></i></a>
							<a href="javascript:void(0);" ><i class="fe social_linkedin"></i></a>
							<a href="javascript:void(0);" ><i class="fe social_facebook"></i></a>
							<a href="javascript:void(0);" ><i class="fe social_twitter"></i></a>
							<a href="javascript:void(0);" ><i class="fe social_vimeo"></i></a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-ss-12 padbot20 center crewman" data-animated="fadeIn">
						<div class="crewman_foto"><img src="images/team2.jpg" alt="" /></div>
						<h4>Nora Williams</h4>
						<p>Developer</p>
						Donec dignissim, enim ac semper tempus, ligula neque pulvinar mi, sed facilisis arcu placerat consequat
						<div class="social">
							<a href="javascript:void(0);" ><i class="fe social_googleplus"></i></a>
							<a href="javascript:void(0);" ><i class="fe social_linkedin"></i></a>
							<a href="javascript:void(0);" ><i class="fe social_facebook"></i></a>
							<a href="javascript:void(0);" ><i class="fe social_twitter"></i></a>
							<a href="javascript:void(0);" ><i class="fe social_vimeo"></i></a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-ss-12 padbot20 center crewman" data-animated="fadeIn">
						<div class="crewman_foto"><img src="images/team3.jpg" alt="" /></div>
						<h4>Rene Doyle</h4>
						<p>Developer</p>
						Donec dignissim, enim ac semper tempus, ligula neque pulvinar mi, sed facilisis arcu placerat consequat
						<div class="social">
							<a href="javascript:void(0);" ><i class="fe social_googleplus"></i></a>
							<a href="javascript:void(0);" ><i class="fe social_linkedin"></i></a>
							<a href="javascript:void(0);" ><i class="fe social_facebook"></i></a>
							<a href="javascript:void(0);" ><i class="fe social_twitter"></i></a>
							<a href="javascript:void(0);" ><i class="fe social_vimeo"></i></a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-ss-12 padbot20 center crewman" data-animated="fadeIn">
						<div class="crewman_foto"><img src="images/team4.jpg" alt="" /></div>
						<h4>Jane Newton</h4>
						<p>Developer</p>
						Donec dignissim, enim ac semper tempus, ligula neque pulvinar mi, sed facilisis arcu placerat consequat
						<div class="social">
							<a href="javascript:void(0);" ><i class="fe social_googleplus"></i></a>
							<a href="javascript:void(0);" ><i class="fe social_linkedin"></i></a>
							<a href="javascript:void(0);" ><i class="fe social_facebook"></i></a>
							<a href="javascript:void(0);" ><i class="fe social_twitter"></i></a>
							<a href="javascript:void(0);" ><i class="fe social_vimeo"></i></a>
						</div>
					</div>
				</div>
			</div><!-- //CONTAINER -->
		</section><!-- //OUR TEAM -->

		<!-- Footer -->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-8">
							
							<!-- Footer info -->
							<ul class="foot_info">
								<li><i class="fe icon_house"></i>2046 Lorem Ipsum Dolor Sit 20707</li>
								<li><i class="fe icon_phone"></i>76-245-2478</li>
								<li><i class="fe icon_mail"></i>info@ideologic.net</li>
							</ul><!-- Footer info -->
						</div>
						
						<div class="col-md-4 col-sm-4 right">
							<div class="copyright">Best Shop <span> &copy; Copyright 2020</span></div>
						</div>
					</div>
				</div>
			</footer><!-- //Footer -->
		</div><!-- //Page Box -->
	</div><!-- //Page -->
	
	
	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/parallax.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/jquery.twitter.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	
</body>
</html>