<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Basic -->
	<meta charset="utf-8">
	<title>Best Shop | responsive bootstrap3 html5 template</title>
    <meta name="keywords" content="HTML5 Template" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- Theme CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/fontElegant.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
    
	<!-- Web Fonts  -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	
</head>
<body>

	<!-- Preloader -->
	<div id="loader"><div class="bar"></div></div>
	<!-- //Preloader -->
	
	<!-- PAGE -->
	<div id="page">
		
		<!-- Page Box -->
		<div class="page_box">
		
			<!-- Top Line -->
			<div class="top_line clearfix">
				<div class="lang_select_wrap">
					<select class="lang_select" name="lang_select">
						<option selected="selected" value="english">English</option>
						<option value="french">French</option>
						<option value="german">German</option>
						<option value="italian">Italian</option>
					</select>
				</div>
				
				<div class="top_search_wrap">
					<form id="top-search-form" action="">
						<input type="text" name="text" value="" placeholder="Search For Products" />
						<div class="search-submit-wrap"><input type="submit" value="" /></div>
					</form>
				</div>
				
				<ul class="top_menu">
					<li><a href="javascript:void(0);">About Us</a></li>
					<li><a href="javascript:void(0);">Blog</a></li>
					<li><a href="javascript:void(0);">Contact Us</a></li>
					<li><a href="javascript:void(0);">FAq</a></li>
					<li><a href="javascript:void(0);">My Account</a></li>
					<li><a href="javascript:void(0);">My Wishlist</a></li>
				</ul>
			</div><!-- //Top Line -->
			
			<!-- Header -->
			<header>
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
						
							<!-- Top Social -->
							<div class="social">
								<a href="javascript:void(0);" ><i class="fe social_linkedin"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_facebook"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_twitter"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_vimeo"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_flickr"></i></a>
							</div><!-- //Top Social -->
						</div>
						
						<div class="col-sm-4 center">

							<!-- Logo -->
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="" /></a>
							</div><!-- //Logo -->
						</div>
						
						<div class="col-sm-4 clearfix">
							
							<!-- Mini Cart -->
							<div class="mini_cart">
								<a class="login_link" href="javascript:void(0);">Login</a>
								<a class="cart_link" href="javascript:void(0);">Your Cart</a>
								<span class="cart_total">€ 514, 000</span>
							</div><!-- //Mini cart -->
						</div>
					</div>
				</div>
			</header><!-- //Header -->
			
			<!-- Main Menu Block -->
			<div class="menu_block">
				<div class="container">
					
					<!-- Mobile menu button -->
					<a href="javascript:void(0)" class="mobile_menu_btn"><i class="fe icon_menu"></i></a>
					<!-- //Mobile menu button -->
					
					<!-- Main Menu -->
					<ul id="main_menu">
						<li><a href="index.html">Home</a></li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Features</a>
							<ul class="sub-nav">
								<li><a href="typography.html">Typography</a></li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="full-width.html">Full Width</a></li>
								<li class="has-submenu">
									<a href="javascript:void(0);">Sub sub menu</a>
									<ul class="sub-sub-menu">
										<li><a href="javascript:void(0);">Sub sub item</a></li>
										<li><a href="javascript:void(0);">Sub sub item</a></li>
										<li><a href="javascript:void(0);">Sub sub item</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Pages</a>
							<ul class="sub-nav">
								<li><a href="about.html">About</a></li>
								<li><a href="shop.html">Shop</a></li>
								<li><a href="product-page.html">Product Page</a></li>
								<li><a href="full-width.html">Full Width</a></li>
								<li><a href="404.html">404 Page</a></li>
								<li><a href="coming-soon.html">Coming soon</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Portfolio</a>
							<ul class="sub-nav">
								<li><a href="portfolio1.html">1 Column</a></li>
								<li><a href="portfolio2.html">2 Column</a></li>
								<li><a href="portfolio3.html">3 Column</a></li>
								<li><a href="portfolio4.html">4 Column</a></li>
								<li><a href="portfolio-post.html">Portfolio Post</a></li>
								<li><a href="portfolio-post-sidebar.html">Portfolio Post with Sidebar</a></li>
							</ul>
						</li>
						<li class="has-submenu current-menu-item">
							<a href="javascript:void(0);">Blog</a>
							<ul class="sub-nav">
								<li class="current-menu-item"><a href="blog.html">Blog with sidebar</a></li>
								<li><a href="blog-post.html">Blog Post</a></li>
							</ul>
						</li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul><!-- //Main Menu -->
				</div>
			</div><!-- //Main Menu Block -->
		
		<!-- Breadcrumbs -->
		<section class="breadcrumbs"></section>
		<!-- //Breadcrumbs -->
	
		<!-- BLOG CONTENT -->
		<section class="our_vision">
			
			<!-- CONTAINER -->	
			<div class="container">
				<div class="row">
					
					<!-- Blog Posts -->
					<div class="col-md-9 col-sm-8 padbot20">
						<div class="post">
							<h2><span class="fe icon_images"></span><a href="blog-post.html" alt="">Pretium ultricies</a></h2>
							<div class="post_meta">Posted by <a href="javascript:void(0);">John White</a><span class="sep">/</span>25 apr 2019<span class="sep">/</span><a href="javascript:void(0);">3 comments</a><span class="sep">/</span>Tags: <a href="javascript:void(0);">lorem,</a> <a href="javascript:void(0);">ipsum,</a> <a href="javascript:void(0);">dolor,</a> <a href="javascript:void(0);">amet</a></div>
							<div class="post_img">
								<!-- slider -->
								<div class="flexslider post_slider">
									<ul class="slides">
										<li class="slide1">
											<img src="images/blog/1.jpg" />
										</li>
										<li class="slide2">
											<img src="images/blog/2.jpg" />
										</li>
										<li class="slide3">
											<img src="images/blog/3.jpg" />
										</li>
									</ul>
								</div>
								<!-- //slider -->
							</div>
							<p>Egestas pretium euismod malesuadas Vivamus orci ligulaer, iacul es dapibus. Praesent convallis eleifend lacus, eu lorem volutpat metus malesuada bibendum. Nullam varius leo quis nulla porta lacinia eget a augue. Sed vitae eros nibh, in aliquet arcu. Nunc fermentum, ante eget tempor viverra, erat diam condimentum lacus, a ullamcorper nisl est at enim. Fusce tincidunt mattis semper. Nunc aliquet, leo vel adipiscing pretium, enim erat placerat risus, at tristique augue risus ut estercot. Morbi vulputate ultricies nisl quis scelerisque. <a href="blog-post.html">Read more...</a></p>
						</div>
						<div class="post">
							<h2><span class="fe icon_film"></span><a href="blog-post.html" alt="">Egestas aliquam ridiculus eget mauris!</a></h2>
							<div class="post_meta">Posted by <a href="javascript:void(0);">John White</a><span class="sep">/</span>25 apr 2019<span class="sep">/</span><a href="javascript:void(0);">3 comments</a><span class="sep">/</span>Tags: <a href="javascript:void(0);">lorem,</a> <a href="javascript:void(0);">ipsum,</a> <a href="javascript:void(0);">dolor,</a> <a href="javascript:void(0);">amet</a></div>
							<div class="post_img">
								<!-- Video -->
								<iframe src="http://player.vimeo.com/video/29298709?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="100%" height="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen ></iframe>
								<!-- //Video -->
							</div>
							<p>Praesent convallis eleifend lacus, eu loem volutpat metus malesuada bibendum. Nullam varius leo quis nulla porta lacinia eget a augue. Sed vitae eros nibh, in aliquet arcu. Nunc fermentum, ante eget tempor viverra.</p>
							<p>Erat diam condimentum lacus, a ullamcorper nisl est at enim. Fusce tincidunt mattis semper. Nunc aliquet leo vel adipiscing pretium, enim erat placerat risus, at tristique augue risus ut estercot. Morbi vulputate ultricies nisl quis scelerisque. Sed viverra dui sit amet elit dignissim elementum. Aliquam erat volutpat. In sed orci id quam condimentum viverra. Integer a libero interdum porttitor. Morbi vel metus vitae enim rhoncus sodales. Donec nulla mauris, ultrices ac mollis id. <a href="simple_post.html">Read more...</a></p>
						</div>
						<div class="post">
							<h2><span class="fe icon_pencil"></span><a href="blog-post.html" alt="">Fusce tincidunt mattis</a></h2>
							<div class="post_meta">Posted by <a href="javascript:void(0);">John White</a><span class="sep">/</span>25 apr 2019<span class="sep">/</span><a href="javascript:void(0);">3 comments</a><span class="sep">/</span>Tags: <a href="javascript:void(0);">lorem,</a> <a href="javascript:void(0);">ipsum,</a> <a href="javascript:void(0);">dolor,</a> <a href="javascript:void(0);">amet</a></div>
							<p>Convallis eleifend lacus, eu loem volutpat metus malesuada bibendum. Nullam varius leo quis nulla porta lacinia eget cras augue. Sed vitae eros nibh, in aliquet arcu. Nunc fermentum, ante eget tempor viverra.</p>
							<p>Diam condimentum lacus, a ullamcorper nisl est at enim. Fusce tincidunt mattis semper. Nunc aliquet leo vel adipiscing viverra dui sit amet elit dignissim elementum. Aliquam erat volutpat. In sed orci id quam condimentum viverra. Integer a libero interdum porttitor. Morbi vel metus vitae enim rhoncus sodales. <a href="simple_post.html">Read more...</a></p>
						</div>
						
						<!-- Pagination -->
						<ul class="pagination">
							<li class="next"><a href="javascript:void(0);">← Next</a></li>
							<li><a href="javascript:void(0);">1</a></li>
							<li class="active"><a href="javascript:void(0);">2</a></li>
							<li><a href="javascript:void(0);">3</a></li>
							<li><a href="javascript:void(0);">4</a></li>
							<li class="prev"><a href="javascript:void(0);">Previous →</a></li>
						</ul><!-- //Pagination -->
						
					</div><!-- //Blog Posts -->
					
					
					<!-- Sidebar -->
					<div id="sidebar" class="col-md-3 col-sm-4">
						
						<div class="sidepanel widget_search">
							<form id="widget-search-form" action="">
								<input type="text" name="email" value="" placeholder="Search the site" />
								<div class="search-submit-wrap"><input type="submit" value="" /></div>
							</form>
						</div>
						
						<div class="sidepanel widget_text">
							<h4>Text Widget</h4>
							<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi nascetur ridiculus</p> <p>Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna donec.</p>
						</div><!-- .sidepanel -->
						
						<div class="sidepanel widget_posts">
							<h4>Latest Posts</h4>
							<ul class="recent_posts">
								<li>
									<div class="pull-left recent_posts_img">
										<img src="images/blog/recent1.jpg" width="70" height="70" alt="" />
									</div>
									<div class="recent_posts_content">
										<a class="post_title" href="blog-post.html">Pellentesque consequat</a>
										Aptent taciti sociosqu litoran torquente per vestibulum ac.
									</div>
									<div class="clear"></div>
								</li>
								<li>
									<div class="pull-left recent_posts_img">
										<img src="images/blog/recent2.jpg" width="70" height="70" alt="" />
									</div>
									<div class="recent_posts_content">
										<a class="post_title" href="blog-post.html">Lorem Ipsum dolor</a>
										Sociosqu litoran a torquente per vestibulum ac eget eget.
									</div>
									<div class="clear"></div>
								</li>
							</ul>
						</div><!-- .sidepanel -->

						<div class="sidepanel widget_twitter">
							<h4>Latest Tweets</h4>
							<ul class="twitter_list tweet_module sidebar"></ul>
						</div><!-- .widget_twitter -->
	
						<div class="sidepanel widget_dribbble">
							<h4 class="sidebar_header">Flickr Photostream</h4>
							<div class="flickrs">
								<div class="FlickrImages sidebar">
									<ul></ul>
									<div class="clear"></div>
								</div>
							</div>
						</div><!-- .sidepanel -->
						
						<div class="sidepanel widget_tag_cloud">
							<h4>Tags</h4>
							<div class="tags">
								<a href="javascript:void(0);">960gs</a>
								<a href="javascript:void(0);">Responsive</a>
								<a href="javascript:void(0);">Blog</a>
								<a href="javascript:void(0);">960gs</a>
								<a href="javascript:void(0);">HTML5</a>
								<a href="javascript:void(0);">Modern Design</a>
								<a href="javascript:void(0);">HTML5</a>
								<a href="javascript:void(0);">Picasa</a>
								<a href="javascript:void(0);">Pinterest</a>
								<a href="javascript:void(0);">Picasa</a>
								<a href="javascript:void(0);">Blog</a>
								<a href="javascript:void(0);">Clean Design</a>
								<a href="javascript:void(0);">HTML5</a>
								<a href="javascript:void(0);">Pinterest</a>
								<a href="javascript:void(0);">Blog</a>
								<a href="javascript:void(0);">960gs</a>
								<a href="javascript:void(0);">Dolore</a>
								<a href="javascript:void(0);">960gs</a>
							</div>
						</div><!-- .sidepanel -->
					</div><!-- //Sidebar -->
				</div>
			</div><!-- //CONTAINER -->
		</section><!-- //BLOG CONTENT -->

		<!-- Footer -->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-8">
							
							<!-- Footer info -->
							<ul class="foot_info">
								<li><i class="fe icon_house"></i>2046 Lorem Ipsum Dolor Sit 20707</li>
								<li><i class="fe icon_phone"></i>76-245-2478</li>
								<li><i class="fe icon_mail"></i>info@ideologic.net</li>
							</ul><!-- Footer info -->
						</div>
						
						<div class="col-md-4 col-sm-4 right">
							<div class="copyright">Best Shop <span> &copy; Copyright 2020</span></div>
						</div>
					</div>
				</div>
			</footer><!-- //Footer -->
		</div><!-- //Page Box -->
	</div><!-- //Page -->
	
	
	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/parallax.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/jquery.twitter.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	
</body>
</html>