<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Basic -->
	<meta charset="utf-8">
	<title>Best Shop | responsive bootstrap3 html5 template</title>
    <meta name="keywords" content="HTML5 Template" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- Theme CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/fontElegant.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
    
	<!-- Web Fonts  -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	
</head>
<body>

	<!-- Preloader -->
	<div id="loader"><div class="bar"></div></div>
	<!-- //Preloader -->
	
	<!-- PAGE -->
	<div id="page">
		
		<!-- Page Box -->
		<div class="page_box">
		
			<!-- Top Line -->
			<div class="top_line clearfix">
				<div class="lang_select_wrap">
					<select class="lang_select" name="lang_select">
						<option selected="selected" value="english">English</option>
						<option value="french">French</option>
						<option value="german">German</option>
						<option value="italian">Italian</option>
					</select>
				</div>
				
				<div class="top_search_wrap">
					<form id="top-search-form" action="">
						<input type="text" name="text" value="" placeholder="Search For Products" />
						<div class="search-submit-wrap"><input type="submit" value="" /></div>
					</form>
				</div>
				
				<ul class="top_menu">
					<li><a href="javascript:void(0);">About Us</a></li>
					<li><a href="javascript:void(0);">Blog</a></li>
					<li><a href="javascript:void(0);">Contact Us</a></li>
					<li><a href="javascript:void(0);">FAq</a></li>
					<li><a href="javascript:void(0);">My Account</a></li>
					<li><a href="javascript:void(0);">My Wishlist</a></li>
				</ul>
			</div><!-- //Top Line -->
			
			<!-- Header -->
			<header>
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
						
							<!-- Top Social -->
							<div class="social">
								<a href="javascript:void(0);" ><i class="fe social_linkedin"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_facebook"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_twitter"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_vimeo"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_flickr"></i></a>
							</div><!-- //Top Social -->
						</div>
						
						<div class="col-sm-4 center">

							<!-- Logo -->
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="" /></a>
							</div><!-- //Logo -->
						</div>
						
						<div class="col-sm-4 clearfix">
							
							<!-- Mini Cart -->
							<div class="mini_cart">
								<a class="login_link" href="javascript:void(0);">Login</a>
								<a class="cart_link" href="javascript:void(0);">Your Cart</a>
								<span class="cart_total">€ 514, 000</span>
							</div><!-- //Mini cart -->
						</div>
					</div>
				</div>
			</header><!-- //Header -->
			
			<!-- Main Menu Block -->
			<div class="menu_block">
				<div class="container">
					
					<!-- Mobile menu button -->
					<a href="javascript:void(0)" class="mobile_menu_btn"><i class="fe icon_menu"></i></a>
					<!-- //Mobile menu button -->
					
					<!-- Main Menu -->
					<ul id="main_menu">
						<li><a href="index.html">Home</a></li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Features</a>
							<ul class="sub-nav">
								<li><a href="typography.html">Typography</a></li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="full-width.html">Full Width</a></li>
								<li class="has-submenu">
									<a href="javascript:void(0);">Sub sub menu</a>
									<ul class="sub-sub-menu">
										<li><a href="javascript:void(0);">Sub sub item</a></li>
										<li><a href="javascript:void(0);">Sub sub item</a></li>
										<li><a href="javascript:void(0);">Sub sub item</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Pages</a>
							<ul class="sub-nav">
								<li><a href="about.html">About</a></li>
								<li><a href="shop.html">Shop</a></li>
								<li><a href="product-page.html">Product Page</a></li>
								<li><a href="full-width.html">Full Width</a></li>
								<li><a href="404.html">404 Page</a></li>
								<li><a href="coming-soon.html">Coming soon</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Portfolio</a>
							<ul class="sub-nav">
								<li><a href="portfolio1.html">1 Column</a></li>
								<li><a href="portfolio2.html">2 Column</a></li>
								<li><a href="portfolio3.html">3 Column</a></li>
								<li><a href="portfolio4.html">4 Column</a></li>
								<li><a href="portfolio-post.html">Portfolio Post</a></li>
								<li><a href="portfolio-post-sidebar.html">Portfolio Post with Sidebar</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Blog</a>
							<ul class="sub-nav">
								<li><a href="blog.html">Blog with sidebar</a></li>
								<li><a href="blog-post.html">Blog Post</a></li>
							</ul>
						</li>
						<li class="current-menu-item"><a href="contacts.html">Contacts</a></li>
					</ul><!-- //Main Menu -->
				</div><!-- //Main Menu Block -->
			</div>
		</header><!-- //Header -->
		
		<!-- MAP -->
		<div class="map" id="map" style="height: 400px;"></div><!-- //MAP -->
	
		<!-- CONTACT INFO -->
		<section class="contacts_block">
			
			<!-- CONTAINER -->	
			<div class="container">
			
				<!-- ROW -->
				<div class="row">
					<div class="col-lg-7 col-sm-7 padbot40">
						<div class="page_title">
							<h2>Get in Touch</h2>
						</div>
						
						<!-- CONTACT FORM -->
						<div id="contact-form">
							<div id="sendmessage">Your message has been sent. Thank you!</div>
							<form class="contactForm" action="contact/contact.php" method="post" role="form">
								<div class="row">
									<div class="form-group col-xs-6 col-ss-12">
										<input id="name" type="text" name="name" placeholder="Name" data-rule="maxlen:4" data-msg="Please enter at least 4 chars" />
										<div class="validation"></div>
									</div>
									<div class="form-group col-xs-6 col-ss-12">
										<input id="last-name" type="text" name="last_name" placeholder="Last Name" data-rule="maxlen:4" data-msg="Please enter at least 4 chars" />
										<div class="validation"></div>
									</div>
									<div class="form-group col-xs-6 col-ss-12">
										<input id="email" type="email" name="email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email" />
										<div class="validation"></div>
									</div>
									<div class="form-group col-xs-6 col-ss-12">
										<input id="phone" type="text" name="phone" placeholder="Phone" data-rule="maxlen:4" data-msg="Please enter at least 8 chars of phone" />
										<div class="validation"></div>
									</div>
								</div>
								<div class="form-group">
									<textarea name="message" placeholder="Message" data-rule="required" data-msg="Please enter your message"></textarea>
									<div class="validation"></div>
								</div>
								<input type="submit" name="submit" value="Send" />
							</form>
						</div><!-- //CONTACT FORM -->
					</div>
					<div class="col-lg-5 col-sm-5 padbot40">
						<div class="page_title">
							<h2>Contact Us</h2>
						</div>
						
						<!-- CONTACT INFO -->
						<ul class="list4 contacts_info">
							<li><b class="fe icon_pin"></b><span>5512 Lorem Ipsum Vestibulum Mas, Dolor Sit Amet, 666</span></li>
							<li><b class="fe icon_mail"></b><span><a href="mailto:mail@compname.com" alt="">mail@compname.com</a></span></li>
							<li><b class="fe social_twitter"></b><span><a href="javascript:void(0);" alt="">twitter.com/companyname</a></span></li>
							<li><b class="fe icon_phone"></b><span>+1 800 450 69 35, +1 800 450 69 40</span></li>
							<li><b class="fe social_flickr"></b><span><a href="javascript:void(0);" alt="">flickr.com/photos/companyname</a></span></li>
							<li><b class="fe social_facebook"></b><span><a href="javascript:void(0);">facebook.com/companyname</a></span></li>
							<li><b class="fe social_vimeo"></b><span><a href="javascript:void(0);">vimeo.com/companyname</a></span></li>
						</ul><!-- //CONTACT INFO -->
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //CONTACTS INFO -->


		<!-- Footer -->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-8">
							
							<!-- Footer info -->
							<ul class="foot_info">
								<li><i class="fe icon_house"></i>2046 Lorem Ipsum Dolor Sit 20707</li>
								<li><i class="fe icon_phone"></i>76-245-2478</li>
								<li><i class="fe icon_mail"></i>info@ideologic.net</li>
							</ul><!-- Footer info -->
						</div>
						
						<div class="col-md-4 col-sm-4 right">
							<div class="copyright">Best Shop <span> &copy; Copyright 2020</span></div>
						</div>
					</div>
				</div>
			</footer><!-- //Footer -->
		</div><!-- //Page Box -->
	</div><!-- //Page -->
	
	
	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/parallax.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/jquery.twitter.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/goMap.js"></script>
	<script src="js/validate.js"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	
</body>
</html>