<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Basic -->
	<meta charset="utf-8">
	<title>Best Shop | responsive bootstrap3 html5 template</title>
    <meta name="keywords" content="HTML5 Template" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- Theme CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/fontElegant.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
    
	<!-- Web Fonts  -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	
</head>
<body>

	<!-- Preloader -->
	<div id="loader"><div class="bar"></div></div>
	<!-- //Preloader -->
	
	<!-- PAGE -->
	<div id="page" class="front_page">
		
		<!-- Page Box -->
		<div class="page_box">
		
			<!-- Top Line -->
			<div class="top_line clearfix">
				<div class="lang_select_wrap">
					<select class="lang_select" name="lang_select">
						<option selected="selected" value="english">English</option>
						<option value="french">French</option>
						<option value="german">German</option>
						<option value="italian">Italian</option>
					</select>
				</div>
				
				<div class="top_search_wrap">
					<form id="top-search-form" action="">
						<input type="text" name="text" value="" placeholder="Search For Products" />
						<div class="search-submit-wrap"><input type="submit" value="" /></div>
					</form>
				</div>
				
				<ul class="top_menu">
					<li><a href="javascript:void(0);">About Us</a></li>
					<li><a href="javascript:void(0);">Blog</a></li>
					<li><a href="javascript:void(0);">Contact Us</a></li>
					<li><a href="javascript:void(0);">FAq</a></li>
					<li><a href="javascript:void(0);">My Account</a></li>
					<li><a href="javascript:void(0);">My Wishlist</a></li>
				</ul>
			</div><!-- //Top Line -->
			
			<!-- Header -->
			<header>
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
						
							<!-- Top Social -->
							<div class="social">
								<a href="javascript:void(0);" ><i class="fe social_linkedin"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_facebook"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_twitter"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_vimeo"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_flickr"></i></a>
							</div><!-- //Top Social -->
						</div>
						
						<div class="col-sm-4 center">

							<!-- Logo -->
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="" /></a>
							</div><!-- //Logo -->
						</div>
						
						<div class="col-sm-4 clearfix">
							
							<!-- Mini Cart -->
							<div class="mini_cart">
								<a class="login_link" href="javascript:void(0);">Login</a>
								<a class="cart_link" href="javascript:void(0);">Your Cart</a>
								<span class="cart_total">€ 514, 000</span>
							</div><!-- //Mini cart -->
						</div>
					</div>
				</div>
			</header><!-- //Header -->
			
			<!-- Main Menu Block -->
			<div class="menu_block">
				<div class="container">
					
					<!-- Mobile menu button -->
					<a href="javascript:void(0)" class="mobile_menu_btn"><i class="fe icon_menu"></i></a>
					<!-- //Mobile menu button -->
					
					<!-- Main Menu -->
					<ul id="main_menu">
						<li class="current-menu-item"><a href="index.html">Home</a></li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Features</a>
							<ul class="sub-nav">
								<li><a href="typography.html">Typography</a></li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="full-width.html">Full Width</a></li>
								<li class="has-submenu">
									<a href="javascript:void(0);">Sub sub menu</a>
									<ul class="sub-sub-menu">
										<li><a href="javascript:void(0);">Sub sub item</a></li>
										<li><a href="javascript:void(0);">Sub sub item</a></li>
										<li><a href="javascript:void(0);">Sub sub item</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Pages</a>
							<ul class="sub-nav">
								<li><a href="about.html">About</a></li>
								<li><a href="shop.html">Shop</a></li>
								<li><a href="product-page.html">Product Page</a></li>
								<li><a href="full-width.html">Full Width</a></li>
								<li><a href="404.html">404 Page</a></li>
								<li><a href="coming-soon.html">Coming soon</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Portfolio</a>
							<ul class="sub-nav">
								<li><a href="portfolio1.html">1 Column</a></li>
								<li><a href="portfolio2.html">2 Column</a></li>
								<li><a href="portfolio3.html">3 Column</a></li>
								<li><a href="portfolio4.html">4 Column</a></li>
								<li><a href="portfolio-post.html">Portfolio Post</a></li>
								<li><a href="portfolio-post-sidebar.html">Portfolio Post with Sidebar</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Blog</a>
							<ul class="sub-nav">
								<li><a href="blog.html">Blog with sidebar</a></li>
								<li><a href="blog-post.html">Blog Post</a></li>
							</ul>
						</li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul><!-- //Main Menu -->
				</div>
			</div><!-- //Main Menu Block -->

			<!-- Home -->
			<section id="home" class="padbot0">
				<div id="home_carousel" class="clearfix">
					<div class="item">
						<div class="home_banner_wrap">
							<img src="images/slider/slide5.jpg" alt="">
							<a href="shop.html" class="home_banner_descr">
								<h4>return within 30 days</h4><br />
								<div class="subtitle"><span></span>Lorem Ipsum is simply<span></span></div>
							</a>
						</div>
					</div>
					<div class="item">
						<div class="home_banner_wrap">
							<img src="images/slider/slide2.jpg" alt="">
							<a href="shop.html" class="home_banner_descr">
								<h4>Lorem Ipsum is simply</h4><br />
								<div class="subtitle"><span></span>Lorem Ipsum is simply<span></span></div>
							</a>
						</div>
						<div class="home_banner_wrap">
							<img src="images/slider/slide1.jpg" alt="">
							<a href="shop.html" class="home_banner_descr">
								<h4>Janu free shipping</h4><br />
								<div class="subtitle"><span></span>Lorem Ipsum is simply<span></span></div>
							</a>
						</div>
					</div>
					<div class="item">
						<div class="home_banner_wrap">
							<img src="images/slider/slide4.jpg" alt="">
							<a href="shop.html" class="home_banner_descr">
								<h4>summer sale</h4><br />
								<div class="subtitle"><span></span>50% Off All Items<span></span></div>
							</a>
						</div>
						<div class="home_banner_wrap">
							<img src="images/slider/slide3.jpg" alt="">
							<a href="shop.html" class="home_banner_descr">
								<h4>summer sale</h4><br />
								<div class="subtitle"><span></span>Lorem Ipsum<span></span></div>
							</a>
						</div>
					</div>
					<div class="item">
						<div class="home_banner_wrap">
							<img src="images/slider/slide6.jpg" alt="">
							<a href="shop.html" class="home_banner_descr">
								<h4>return within 30 days</h4><br />
								<div class="subtitle"><span></span>Lorem Ipsum is simply<span></span></div>
							</a>
						</div>
					</div>
					<div class="item">
						<div class="home_banner_wrap">
							<img src="images/slider/slide1.jpg" alt="">
							<a href="shop.html" class="home_banner_descr">
								<h4>Janu free shipping</h4><br />
								<div class="subtitle"><span></span>Lorem Ipsum is simply<span></span></div>
							</a>
						</div>
						<div class="home_banner_wrap">
							<img src="images/slider/slide7.jpg" alt="">
							<a href="shop.html" class="home_banner_descr">
								<h4>return within 30 days</h4><br />
								<div class="subtitle"><span></span>Lorem Ipsum is simply<span></span></div>
							</a>
						</div>
					</div>
				</div>
			</section><!-- //Home -->
			
			<!-- Featured Products -->
			<section id="featured_products">
				<div class="container">
					<div class="page_title center">
						<h2>Featured products</h2>
					</div>
					
					<div class="products_list clearfix">
						<div class="product_item_wrap double_size">
							<div class="product_item">
								<div class="product_img_wrap">
									<a href="product-page.html"><img src="images/products/1.jpg" alt="" /></a>
								</div>
								<div class="product_description center">
									<h4 class="product_title"><a href="product-page.html">Lorem Ipsum</a></h4>
									<div class="price">
										<del>€359,00</del>
										<ins>€279.00</ins>
									</div>
									<a class="wish_button" href="javascript:void(0);"><i class="fe icon_heart"></i></a>
									<a class="add_to_cart_button" href="javascript:void(0);">Add to Cart</a>
									<a class="zoom" href="images/products/1.jpg" rel="prettyPhoto[products1]"><i class="fe icon_search"></i></a>
								</div>
							</div>
						</div>
						<div class="product_item_wrap">
							<div class="product_item">
								<div class="product_img_wrap">
									<a href="product-page.html"><img src="images/products/2.jpg" alt="" /></a>
								</div>
								<div class="product_description center">
									<h4 class="product_title"><a href="product-page.html">Lorem Ipsum</a></h4>
									<div class="price">€99.00</div>
									<a class="wish_button" href="javascript:void(0);"><i class="fe icon_heart"></i></a>
									<a class="add_to_cart_button" href="javascript:void(0);">Add to Cart</a>
									<a class="zoom" href="images/products/2.jpg" rel="prettyPhoto[products1]"><i class="fe icon_search"></i></a>
								</div>
							</div>
						</div>
						<div class="product_item_wrap">
							<div class="product_item">
								<div class="product_img_wrap">
									<a href="product-page.html"><img src="images/products/3.jpg" alt="" /></a>
								</div>
								<div class="product_description center">
									<h4 class="product_title"><a href="product-page.html">Lorem Ipsum</a></h4>
									<div class="price">€279.00</div>
									<a class="wish_button" href="javascript:void(0);"><i class="fe icon_heart"></i></a>
									<a class="add_to_cart_button" href="javascript:void(0);">Add to Cart</a>
									<a class="zoom" href="images/products/3.jpg" rel="prettyPhoto[products1]"><i class="fe icon_search"></i></a>
								</div>
							</div>
						</div>
						<div class="product_item_wrap">
							<div class="product_item">
								<div class="product_img_wrap">
									<a href="product-page.html"><img src="images/products/4.jpg" alt="" /></a>
								</div>
								<div class="product_description center">
									<h4 class="product_title"><a href="product-page.html">Lorem Ipsum</a></h4>
									<div class="price">€15.00</div>
									<a class="wish_button" href="javascript:void(0);"><i class="fe icon_heart"></i></a>
									<a class="add_to_cart_button" href="javascript:void(0);">Add to Cart</a>
									<a class="zoom" href="images/products/4.jpg" rel="prettyPhoto[products1]"><i class="fe icon_search"></i></a>
								</div>
							</div>
						</div>
						<div class="product_item_wrap">
							<div class="product_item">
								<div class="product_img_wrap">
									<a href="product-page.html"><img src="images/products/5.jpg" alt="" /></a>
								</div>
								<div class="product_description center">
									<h4 class="product_title"><a href="product-page.html">Lorem Ipsum</a></h4>
									<div class="price">€119.00</div>
									<a class="wish_button" href="javascript:void(0);"><i class="fe icon_heart"></i></a>
									<a class="add_to_cart_button" href="javascript:void(0);">Add to Cart</a>
									<a class="zoom" href="images/products/5.jpg" rel="prettyPhoto[products1]"><i class="fe icon_search"></i></a>
								</div>
							</div>
						</div>
						<div class="product_item_wrap">
							<div class="product_item">
								<div class="product_img_wrap">
									<a href="product-page.html"><img src="images/products/6.jpg" alt="" /></a>
								</div>
								<div class="product_description center">
									<h4 class="product_title"><a href="product-page.html">Lorem Ipsum</a></h4>
									<div class="price">
										<del>€359,00</del>
										<ins>€279.00</ins>
									</div>
									<a class="wish_button" href="javascript:void(0);"><i class="fe icon_heart"></i></a>
									<a class="add_to_cart_button" href="javascript:void(0);">Add to Cart</a>
									<a class="zoom" href="images/products/6.jpg" rel="prettyPhoto[products1]"><i class="fe icon_search"></i></a>
								</div>
							</div>
						</div>
						<div class="product_item_wrap">
							<div class="product_item">
								<div class="product_img_wrap">
									<a href="product-page.html"><img src="images/products/7.jpg" alt="" /></a>
								</div>
								<div class="product_description center">
									<h4 class="product_title"><a href="product-page.html">Lorem Ipsum</a></h4>
									<div class="price">
										<del>€359,00</del>
										<ins>€279.00</ins>
									</div>
									<a class="wish_button" href="javascript:void(0);"><i class="fe icon_heart"></i></a>
									<a class="add_to_cart_button" href="javascript:void(0);">Add to Cart</a>
									<a class="zoom" href="images/products/7.jpg" rel="prettyPhoto[products1]"><i class="fe icon_search"></i></a>
								</div>
							</div>
						</div>
						<div class="product_item_wrap double_size">
							<div class="product_item">
								<div class="product_img_wrap">
									<a href="product-page.html"><img src="images/products/8.jpg" alt="" /></a>
								</div>
								<div class="product_description center">
									<h4 class="product_title"><a href="product-page.html">Lorem Ipsum</a></h4>
									<div class="price">
										<del>€359,00</del>
										<ins>€279.00</ins>
									</div>
									<a class="wish_button" href="javascript:void(0);"><i class="fe icon_heart"></i></a>
									<a class="add_to_cart_button" href="javascript:void(0);">Add to Cart</a>
									<a class="zoom" href="images/products/8.jpg" rel="prettyPhoto[products1]"><i class="fe icon_search"></i></a>
								</div>
							</div>
						</div>
						<div class="product_item_wrap">
							<div class="product_item">
								<div class="product_img_wrap">
									<a href="product-page.html"><img src="images/products/9.jpg" alt="" /></a>
								</div>
								<div class="product_description center">
									<h4 class="product_title"><a href="product-page.html">Lorem Ipsum</a></h4>
									<div class="price">
										<del>€359,00</del>
										<ins>€279.00</ins>
									</div>
									<a class="wish_button" href="javascript:void(0);"><i class="fe icon_heart"></i></a>
									<a class="add_to_cart_button" href="javascript:void(0);">Add to Cart</a>
									<a class="zoom" href="images/products/9.jpg" rel="prettyPhoto[products1]"><i class="fe icon_search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section><!-- //Featured Products -->
			
			<!-- Footer -->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-8">
							
							<!-- Footer info -->
							<ul class="foot_info">
								<li><i class="fe icon_house"></i>2046 Lorem Ipsum Dolor Sit 20707</li>
								<li><i class="fe icon_phone"></i>76-245-2478</li>
								<li><i class="fe icon_mail"></i>info@ideologic.net</li>
							</ul><!-- Footer info -->
						</div>
						
						<div class="col-md-4 col-sm-4 right">
							<div class="copyright">Best Shop <span> &copy; Copyright 2020</span></div>
						</div>
					</div>
				</div>
			</footer><!-- //Footer -->
		</div><!-- //Page Box -->
	</div><!-- //Page -->
	
	
	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/parallax.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/jquery.twitter.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
	<script src="js/sorting.js" type="text/javascript"></script>
	<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	<script>
    jQuery(document).ready(function() {
		jQuery("#home_carousel").owlCarousel({
			autoplay:			true,
			autoplayTimeout:	3000,
			autoplayHoverPause:	true,
			loop: 				true,
			smartSpeed:			900,
			margin:				5,
			items : 			3,
			responsive: {
				0:		{ items:1 },
				480:	{ items:2 },
				768:	{ items:2 },
				1024:	{ items:3 }
			},
			pagination : 		false
		});
    });
	</script>
	
</body>
</html>