<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Basic -->
	<meta charset="utf-8">
	<title>Best Shop | responsive bootstrap3 html5 template</title>
    <meta name="keywords" content="HTML5 Template" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- Theme CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/fontElegant.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
    
	<!-- Web Fonts  -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	
</head>
<body>

	<!-- Preloader -->
	<div id="loader"><div class="bar"></div></div>
	<!-- //Preloader -->
	
	<!-- PAGE -->
	<div id="page">
		
		<!-- Page Box -->
		<div class="page_box">
		
			<!-- Top Line -->
			<div class="top_line clearfix">
				<div class="lang_select_wrap">
					<select class="lang_select" name="lang_select">
						<option selected="selected" value="english">English</option>
						<option value="french">French</option>
						<option value="german">German</option>
						<option value="italian">Italian</option>
					</select>
				</div>
				
				<div class="top_search_wrap">
					<form id="top-search-form" action="">
						<input type="text" name="text" value="" placeholder="Search For Products" />
						<div class="search-submit-wrap"><input type="submit" value="" /></div>
					</form>
				</div>
				
				<ul class="top_menu">
					<li><a href="javascript:void(0);">About Us</a></li>
					<li><a href="javascript:void(0);">Blog</a></li>
					<li><a href="javascript:void(0);">Contact Us</a></li>
					<li><a href="javascript:void(0);">FAq</a></li>
					<li><a href="javascript:void(0);">My Account</a></li>
					<li><a href="javascript:void(0);">My Wishlist</a></li>
				</ul>
			</div><!-- //Top Line -->
			
			<!-- Header -->
			<header>
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
						
							<!-- Top Social -->
							<div class="social">
								<a href="javascript:void(0);" ><i class="fe social_linkedin"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_facebook"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_twitter"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_vimeo"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_flickr"></i></a>
							</div><!-- //Top Social -->
						</div>
						
						<div class="col-sm-4 center">

							<!-- Logo -->
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="" /></a>
							</div><!-- //Logo -->
						</div>
						
						<div class="col-sm-4 clearfix">
							
							<!-- Mini Cart -->
							<div class="mini_cart">
								<a class="login_link" href="javascript:void(0);">Login</a>
								<a class="cart_link" href="javascript:void(0);">Your Cart</a>
								<span class="cart_total">€ 514, 000</span>
							</div><!-- //Mini cart -->
						</div>
					</div>
				</div>
			</header><!-- //Header -->
			
			<!-- Main Menu Block -->
			<div class="menu_block">
				<div class="container">
					
					<!-- Mobile menu button -->
					<a href="javascript:void(0)" class="mobile_menu_btn"><i class="fe icon_menu"></i></a>
					<!-- //Mobile menu button -->
					
					<!-- Main Menu -->
					<ul id="main_menu">
						<li><a href="index.html">Home</a></li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Features</a>
							<ul class="sub-nav">
								<li><a href="typography.html">Typography</a></li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="full-width.html">Full Width</a></li>
								<li class="has-submenu">
									<a href="javascript:void(0);">Sub sub menu</a>
									<ul class="sub-sub-menu">
										<li><a href="javascript:void(0);">Sub sub item</a></li>
										<li><a href="javascript:void(0);">Sub sub item</a></li>
										<li><a href="javascript:void(0);">Sub sub item</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Pages</a>
							<ul class="sub-nav">
								<li><a href="about.html">About</a></li>
								<li><a href="shop.html">Shop</a></li>
								<li><a href="product-page.html">Product Page</a></li>
								<li><a href="full-width.html">Full Width</a></li>
								<li><a href="404.html">404 Page</a></li>
								<li><a href="coming-soon.html">Coming soon</a></li>
							</ul>
						</li>
						<li class="has-submenu current-menu-item">
							<a href="javascript:void(0);">Portfolio</a>
							<ul class="sub-nav">
								<li class="current-menu-item"><a href="portfolio1.html">1 Column</a></li>
								<li><a href="portfolio2.html">2 Column</a></li>
								<li><a href="portfolio3.html">3 Column</a></li>
								<li><a href="portfolio4.html">4 Column</a></li>
								<li><a href="portfolio-post.html">Portfolio Post</a></li>
								<li><a href="portfolio-post-sidebar.html">Portfolio Post with Sidebar</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Blog</a>
							<ul class="sub-nav">
								<li><a href="blog.html">Blog with sidebar</a></li>
								<li><a href="blog-post.html">Blog Post</a></li>
							</ul>
						</li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul><!-- //Main Menu -->
				</div>
			</div><!-- //Main Menu Block -->
		
		<!-- Breadcrumbs -->
		<section class="breadcrumbs"></section>
		<!-- //Breadcrumbs -->
		

		<!-- PORTFOLIO BLOCK -->
		<section id="projects">
			
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- ROW -->
				<div class="row">
					<!-- filter_block -->
					<div id="options" class="clearfix">
						<ul id="filter" class="col-lg-12 option-set" data-option-key="filter">
							<li><a class="selected" href="#filter" data-option-value="*">All</a></li>
							<li><a href="#filter" data-option-value=".category1">category 1</a></li>
							<li><a href="#filter" data-option-value=".category2">category 2</a></li>
							<li><a href="#filter" data-option-value=".category3">category 3</a></li>
							<li><a href="#filter" data-option-value=".category4">category 4</a></li>
						</ul>
					</div><!-- //filter_block -->
					
					<div class="portfolio_block columns1">
						<div class="element category1 project">
							<div class="col-lg-6 col-sm-6 padbot20">
								<div class="hover_img">
									<img src="images/projects/1.jpg" alt="" />
									<a class="zoom" href="images/projects/1.jpg" rel="prettyPhoto[portfolio1]"></a>
								</div>
							</div>
							<div class="col-lg-6 col-sm-6 padbot20">
								<h4><a href="portfolio-post.html" alt="">Curabitur tincidunt</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue praesent in  lacinia leo nunc nec lacinia justo volutpat etnam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna int ac lorem egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus. Mauris egestas mauris id tellus eleifend, vel vestibulum felis in posuere pellentes mollis augue id mattis vestibulum nam non purus dui quisque nec velit massa. Praesent a porta eros, vitae. consequat sapien. Curabitur tincidunt molestie turpis ac egestas proin accumsan, dolor id congue fringilla, nisi justo cursus augue, quis tempor massa orci sit amet nunc. Fusce dictum erat nec quam rutrum, sed porttitor nulla dapibus. Nam et cursus massa, sit amet dapibus mi. Duis imperdiet nisi eget magna varius, eget suscipit dolor congue. Ut accumsan erat et dui adipiscing convallis. Sed ut arcu dignissim, luctus tellus vel, blandit elit. Ut nec felis at nisl consequat vulputate. Aliquam sed ipsum vel nulla elementum bibendum ut aliquet magna. Vivamus volutpat leo vitae scelerisque lobortis. In eleifend nulla ac sodales dapibus. Maecenas non neque placerat, condimentum ligula eget, pretium ligula. <a href="portfolio-post.html" class="more_link">Read more...</a></p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="element category2 project">
							<div class="col-lg-6 col-sm-6 padbot20">
								<div class="hover_img">
									<img src="images/projects/2.jpg" alt="" />
									<a class="zoom" href="images/projects/2.jpg" rel="prettyPhoto[portfolio1]"></a>
								</div>
							</div>
							<div class="col-lg-6 col-sm-6 padbot20">
								<h4><a href="portfolio-post.html" alt="">Mauris in purus</a></h4>
								<p>In vel tempor nisl, eget ultrices metus. Maecenas volutpat scelerisque arcu ac tristique. Phasellus suscipit nunc eget sodales tincidunt. Nunc sit amet neque nec ante condimentum fermentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut ultricies urna quis erat sagittis interdum. Sed imperdiet libero ut tortor venenatis, tempor pulvinar purus accumsan. Vestibulum gravida fermentum purus, sed suscipit metus bibendum et. Sed convallis luctus diam et porta. Proin non nulla et risus pretium interdum eget eu libero. Morbi tincidunt nibh sem, vel tempor mi malesuada egestas. Etiam a tellus et sem adipiscing pulvinar. Proin vestibulum molestie libero, vel imperdiet erat commodo vitae. Phasellus pretium luctus dolor nec consequat. Morbi a dolor vel eros fringilla gravida. Quisque sed odio in eros vestibulum tincidunt. Mauris in purus accumsan sem vestibulum convallis sit amet sit amet ante. Quisque interdum orci eu dui ullamcorper, non cursus quam tempus. Nulla nisi libero, ultricies in vulputate ut, posuere quis justo. Vivamus ultrices leo quis nulla commodo suscipit. Donec pretium magna id dolor malesuada, ac malesuada lorem scelerisque. Nam nibh nisl, fringilla sit. <a href="portfolio-post.html" class="more_link">Read more...</a></p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="element category3 project">
							<div class="col-lg-6 col-sm-6 padbot20">
								<div class="hover_img">
									<img src="images/projects/3.jpg" alt="" />
									<a class="zoom" href="images/projects/3.jpg" rel="prettyPhoto[portfolio1]"></a>
								</div>
							</div>
							<div class="col-lg-6 col-sm-6 padbot20">
								<h4><a href="portfolio-post.html" alt="">Sed imperdiet libero</a></h4>
								<p>Quisque sed odio in eros vestibulum tincidunt. Mauris in purus accumsan sem vestibulum convallis sit amet sit amet ante. Quisque interdum orci eu dui ullamcorper, non cursus quam tempus. Nulla nisi libero, ultricies in vulputate ut, posuere quis justo. Vivamus ultrices leo quis nulla commodo suscipit. Donec pretium magna id dolor malesuada, ac malesuada lorem scelerisque. Nam nibh nisl, fringilla sit amet urna nec, sodales dictum metus. Praesent id varius velit. In blandit faucibus sollicitudin. Nam quis elementum mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam at dui cursus, tempus mi sit amet, porta est. Sed feugiat at ligula tempor pellentesque. Praesent luctus at metus ut pretium. Mauris tempor dictum mauris, eu egestas est adipiscing congue. Nullam interdum nulla eu quam pellentesque vehicula. Sed erat libero, ullamcorper at lobortis et, volutpat ac magna. Nam a auctor neque, quis sodales tortor. Mauris ut commodo erat. Vivamus in semper metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris aliquet lacinia erat, et interdum mi vestibulum vitae. Curabitur rhoncus, est ac venenatis pretium, ante diam scelerisque nisl, at varius erat risus nec massa. Sed imperdiet libero ut tortor venenatis, tempor pulvinar purus accumsan. <a href="portfolio-post.html" class="more_link">Read more...</a></p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="element category4 project">
							<div class="col-lg-6 col-sm-6 padbot20">
								<div class="hover_img">
									<img src="images/projects/4.jpg" alt="" />
									<a class="zoom" href="images/projects/4.jpg" rel="prettyPhoto[portfolio1]"></a>
								</div>
							</div>
							<div class="col-lg-6 col-sm-6 padbot20">
								<h4><a href="portfolio-post.html" alt="">Praesent a porta eros</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue praesent in  lacinia leo nunc nec lacinia justo volutpat etnam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna int ac lorem egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus. Mauris egestas mauris id tellus eleifend, vel vestibulum felis in posuere pellentes mollis augue id mattis vestibulum nam non purus dui quisque nec velit massa. Praesent a porta eros, vitae. consequat sapien. Curabitur tincidunt molestie turpis ac egestas proin accumsan, dolor id congue fringilla, nisi justo cursus augue, quis tempor massa orci sit amet nunc. Fusce dictum erat nec quam rutrum, sed porttitor nulla dapibus. Nam et cursus massa, sit amet dapibus mi. Duis imperdiet nisi eget magna varius, eget suscipit dolor congue. Ut accumsan erat et dui adipiscing convallis. Sed ut arcu dignissim, luctus tellus vel, blandit elit. Ut nec felis at nisl consequat vulputate. Aliquam sed ipsum vel nulla elementum bibendum ut aliquet magna. Vivamus volutpat leo vitae scelerisque lobortis. In eleifend nulla ac sodales dapibus. Maecenas non neque placerat, condimentum ligula eget, pretium ligula. <a href="portfolio-post.html" class="more_link">Read more...</a></p>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					
					<!-- Button Load More-->
					<div class="load_more_cont center"><a href="javascript:void(0);" class="btn btn-default btn_load_more">More</a></div><!-- //Button Load More-->
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //PORTFOLIO BLOCK -->


		<!-- Footer -->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-8">
							
							<!-- Footer info -->
							<ul class="foot_info">
								<li><i class="fe icon_house"></i>2046 Lorem Ipsum Dolor Sit 20707</li>
								<li><i class="fe icon_phone"></i>76-245-2478</li>
								<li><i class="fe icon_mail"></i>info@ideologic.net</li>
							</ul><!-- Footer info -->
						</div>
						
						<div class="col-md-4 col-sm-4 right">
							<div class="copyright">Best Shop <span> &copy; Copyright 2020</span></div>
						</div>
					</div>
				</div>
			</footer><!-- //Footer -->
		</div><!-- //Page Box -->
	</div><!-- //Page -->
	
	
	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/parallax.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/jquery.twitter.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
	<script src="js/sorting.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	<script type="text/javascript">
		jQuery(window).load(function(){
			items_set = [
			
				{category : 'category1', src : 'images/projects/5.jpg', url : 'portfolio-post.html', title : 'Etiam nec sagittis', content : 'At vero eos et accusamus et iusto odio dignissimos ducimus. Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis.' },
				
				{category : 'category2', src : 'images/projects/6.jpg', url : 'portfolio-post.html', title : 'Ut enim ad minima', content : 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.' }

			];
			jQuery('.portfolio_block').portfolio_addon({
				type : 0, // 2-4 columns simple portfolio
				load_count : 1,
				items : items_set
			});
		});
	</script>
	
</body>
</html>