<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Basic -->
	<meta charset="utf-8">
	<title>Best Shop | responsive bootstrap3 html5 template</title>
    <meta name="keywords" content="HTML5 Template" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- Theme CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/fontElegant.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
    
	<!-- Web Fonts  -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	
</head>
<body>

	<!-- Preloader -->
	<div id="loader"><div class="bar"></div></div>
	<!-- //Preloader -->
	
	<!-- PAGE -->
	<div id="page">
		
		<!-- Page Box -->
		<div class="page_box">
		
			<!-- Top Line -->
			<div class="top_line clearfix">
				<div class="lang_select_wrap">
					<select class="lang_select" name="lang_select">
						<option selected="selected" value="english">English</option>
						<option value="french">French</option>
						<option value="german">German</option>
						<option value="italian">Italian</option>
					</select>
				</div>
				
				<div class="top_search_wrap">
					<form id="top-search-form" action="">
						<input type="text" name="text" value="" placeholder="Search For Products" />
						<div class="search-submit-wrap"><input type="submit" value="" /></div>
					</form>
				</div>
				
				<ul class="top_menu">
					<li><a href="javascript:void(0);">About Us</a></li>
					<li><a href="javascript:void(0);">Blog</a></li>
					<li><a href="javascript:void(0);">Contact Us</a></li>
					<li><a href="javascript:void(0);">FAq</a></li>
					<li><a href="javascript:void(0);">My Account</a></li>
					<li><a href="javascript:void(0);">My Wishlist</a></li>
				</ul>
			</div><!-- //Top Line -->
			
			<!-- Header -->
			<header>
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
						
							<!-- Top Social -->
							<div class="social">
								<a href="javascript:void(0);" ><i class="fe social_linkedin"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_facebook"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_twitter"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_vimeo"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_flickr"></i></a>
							</div><!-- //Top Social -->
						</div>
						
						<div class="col-sm-4 center">

							<!-- Logo -->
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="" /></a>
							</div><!-- //Logo -->
						</div>
						
						<div class="col-sm-4 clearfix">
							
							<!-- Mini Cart -->
							<div class="mini_cart">
								<a class="login_link" href="javascript:void(0);">Login</a>
								<a class="cart_link" href="javascript:void(0);">Your Cart</a>
								<span class="cart_total">€ 514, 000</span>
							</div><!-- //Mini cart -->
						</div>
					</div>
				</div>
			</header><!-- //Header -->
			
			<!-- Main Menu Block -->
			<div class="menu_block">
				<div class="container">
					
					<!-- Mobile menu button -->
					<a href="javascript:void(0)" class="mobile_menu_btn"><i class="fe icon_menu"></i></a>
					<!-- //Mobile menu button -->
					
					<!-- Main Menu -->
					<ul id="main_menu">
						<li><a href="index.html">Home</a></li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Features</a>
							<ul class="sub-nav">
								<li><a href="typography.html">Typography</a></li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="full-width.html">Full Width</a></li>
								<li class="has-submenu">
									<a href="javascript:void(0);">Sub sub menu</a>
									<ul class="sub-sub-menu">
										<li><a href="javascript:void(0);">Sub sub item</a></li>
										<li><a href="javascript:void(0);">Sub sub item</a></li>
										<li><a href="javascript:void(0);">Sub sub item</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Pages</a>
							<ul class="sub-nav">
								<li><a href="about.html">About</a></li>
								<li><a href="shop.html">Shop</a></li>
								<li><a href="product-page.html">Product Page</a></li>
								<li><a href="full-width.html">Full Width</a></li>
								<li><a href="404.html">404 Page</a></li>
								<li><a href="coming-soon.html">Coming soon</a></li>
							</ul>
						</li>
						<li class="has-submenu current-menu-item">
							<a href="javascript:void(0);">Portfolio</a>
							<ul class="sub-nav">
								<li><a href="portfolio1.html">1 Column</a></li>
								<li><a href="portfolio2.html">2 Column</a></li>
								<li><a href="portfolio3.html">3 Column</a></li>
								<li><a href="portfolio4.html">4 Column</a></li>
								<li class="current-menu-item"><a href="portfolio-post.html">Portfolio Post</a></li>
								<li><a href="portfolio-post-sidebar.html">Portfolio Post with Sidebar</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Blog</a>
							<ul class="sub-nav">
								<li><a href="blog.html">Blog with sidebar</a></li>
								<li><a href="blog-post.html">Blog Post</a></li>
							</ul>
						</li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul><!-- //Main Menu -->
				</div>
			</div><!-- //Main Menu Block -->
		
		<!-- Breadcrumbs -->
		<section class="breadcrumbs"></section>
		<!-- //Breadcrumbs -->
	
	
		<!-- PORTFOLIO POST -->
		<section id="project_post">
			
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- ROW -->
				<div class="row">
					<div class="col-sm-12">
						<div class="portfolio_post padbot20">
							<h2><span class="fe icon_image"></span>Pretium ultricies</h2>
							<div class="post_meta">Created by <a href="javascript:void(0);">John White</a><span class="sep">|</span>25 apr 2019<span class="sep">|</span> <a href="javascript:void(0);">Project URL</a><span class="sep">|</span>Skills needed: <a href="javascript:void(0);">lorem,</a> <a href="javascript:void(0);">ipsum,</a> <a href="javascript:void(0);">dolor,</a> <a href="javascript:void(0);">amet</a></div>
							<div class="post_img">
								<!-- slider -->
								<div class="flexslider post_slider">
									<ul class="slides">
										<li class="slide1"><img src="images/projects/slide1.jpg" /></li>
										<li class="slide2"><img src="images/projects/slide2.jpg" /></li>
										<li class="slide3"><img src="images/projects/slide3.jpg" /></li>
									</ul>
								</div>
								<!-- //slider -->
							</div>
							<p>Etiam id libero sed neque tincidunt pharetra non at nisi. Vestibulum vel lorem purus. Cras ut nulla purus. Nulla id eros purus, sed ac porta metus. Mauris vel porttitor tellus. Donec varius laoreet orci vitae pretium.</p>
							<blockquote class="col-lg-12 col-sm-12 margbot0 type1">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Nullam odio ipsum, convallis vitae placerat non, tincidunt quis lorem. Nulla sit amet enim et ipsum tempus varius. Suspendisse eget interdum velit vitae tortor sagittis tempor. Sed vel justo enim. Duis pellentesque nulla vitae ligula laoreet auctor. Phasellus hendrerit adipiscing felis, id facilisis nunc varius quis. Duis porttitor neque.</p>
								<div class="author">Anna Smith, Company inc.</div>
							</blockquote>
							<p>Nullam odio ipsum, convallis vitae placerat non, tincidunt quis lorem. Nulla sit amet enim et ipsum <a href="javascript:void(0);">tempus varius</a>. Suspendisse eget interdum velit vitae tortor sagittis tempor. Sed vel justo enim. Duis pellentesque nulla vitae ligula laoreet auctor. Phasellus hendrerit adipiscing felis, id facilisis nunc varius quis. Duis porttitor neque vitae nibh congue nec pretium risus fermentum. Praesent consectetur justo ac ipsum euismod accumsan et ut est. Mauris rhoncus egestas ornare. Mauris <a href="javascript:void(0);">auctor ligula</a> non metus pellentesque pretium. Aenean sit amet eros libero. Nam sagittis, magna non accumsan semper, sapien arcu tempus risus, quis rutrum nisl purus viverra sem. Etiam a tempor ligula.</p>
						</div>
						<div class="blog_post-footer">
							<div class="prev_next_links">
								<a class="btn btn-light" href="javascript:void(0);"><i class="fe arrow_carrot-left"></i> Etiam Mas Consectetur</a>
								<a class="btn btn-light" href="javascript:void(0);">Tincidunt Pharetra <i class="fe arrow_carrot-right"></i></a>
							</div>
							<div class="blogpost_share">                                                    
								<a class="share_facebook" href="javascript:void(0);"><i class="fe social_facebook_square"></i></a>
								<a class="share_gplus" href="javascript:void(0);"><i class="fe social_googleplus_square"></i></a>
								<a class="share_tweet" href="javascript:void(0);"><i class="fe social_twitter_square"></i></a>
								<a class="share_pinterest" href="javascript:void(0);"><i class="fe social_pinterest_square"></i></a>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //PORTFOLIO POST -->
		
		
		<!-- RECENT PROJECTS -->
		<section class="projects_block">
			
			<!-- CONTAINER -->
			<div class="container">
				<div class="title left">
					<h2>Latest Projects</h2>
				</div>
			
			
				<div class="row portfolio_block columns4" data-animated="fadeIn">
					<div class="col-md-3 col-sm-6 col-xs-12 project padbot30">
						<div class="hover_img">
							<img src="images/projects/1.jpg" alt="" />
							<a class="zoom" href="images/projects/1.jpg" rel="prettyPhoto[portfolio1]"></a>
						</div>
						<div class="project_descr center">
							<h4><a href="portfolio-post.html" alt="">Curabitur tincidunt</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 project padbot30">
						<div class="hover_img">
							<img src="images/projects/2.jpg" alt="" />
							<a class="zoom" href="images/projects/2.jpg" rel="prettyPhoto[portfolio1]"></a>
						</div>
						<div class="project_descr center">
							<h4><a href="portfolio-post.html" alt="">Etiam nec sagittis</a></h4>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 project padbot30">
						<div class="hover_img">
							<img src="images/projects/3.jpg" alt="" />
							<a class="zoom" href="images/projects/3.jpg" rel="prettyPhoto[portfolio1]"></a>
						</div>
						<div class="project_descr center">
							<h4><a href="portfolio-post.html" alt="">Consequat aliquet</a></h4>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 project padbot30">
						<div class="hover_img">
							<img src="images/projects/4.jpg" alt="" />
							<a class="zoom" href="images/projects/4.jpg" rel="prettyPhoto[portfolio1]"></a>
						</div>
						<div class="project_descr center">
							<h4><a href="portfolio-post.html" alt="">Occaecati cupiditate</a></h4>
							<p>Sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
				</div>
			</div><!-- //CONTAINER -->
		</section><!-- //RECENT PROJECTS -->


		<!-- Footer -->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-8">
							
							<!-- Footer info -->
							<ul class="foot_info">
								<li><i class="fe icon_house"></i>2046 Lorem Ipsum Dolor Sit 20707</li>
								<li><i class="fe icon_phone"></i>76-245-2478</li>
								<li><i class="fe icon_mail"></i>info@ideologic.net</li>
							</ul><!-- Footer info -->
						</div>
						
						<div class="col-md-4 col-sm-4 right">
							<div class="copyright">Best Shop <span> &copy; Copyright 2020</span></div>
						</div>
					</div>
				</div>
			</footer><!-- //Footer -->
		</div><!-- //Page Box -->
	</div><!-- //Page -->
	
	
	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/parallax.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/jquery.twitter.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	
</body>
</html>