<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Basic -->
	<meta charset="utf-8">
	<title>Best Shop | responsive bootstrap3 html5 template</title>
    <meta name="keywords" content="HTML5 Template" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- Theme CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/fontElegant.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
    
	<!-- Web Fonts  -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	
</head>
<body>

	<!-- Preloader -->
	<div id="loader"><div class="bar"></div></div>
	<!-- //Preloader -->
	
	<!-- PAGE -->
	<div id="page">
		
		<!-- Page Box -->
		<div class="page_box">
		
			<!-- Top Line -->
			<div class="top_line clearfix">
				<div class="lang_select_wrap">
					<select class="lang_select" name="lang_select">
						<option selected="selected" value="english">English</option>
						<option value="french">French</option>
						<option value="german">German</option>
						<option value="italian">Italian</option>
					</select>
				</div>
				
				<div class="top_search_wrap">
					<form id="top-search-form" action="">
						<input type="text" name="text" value="" placeholder="Search For Products" />
						<div class="search-submit-wrap"><input type="submit" value="" /></div>
					</form>
				</div>
				
				<ul class="top_menu">
					<li><a href="javascript:void(0);">About Us</a></li>
					<li><a href="javascript:void(0);">Blog</a></li>
					<li><a href="javascript:void(0);">Contact Us</a></li>
					<li><a href="javascript:void(0);">FAq</a></li>
					<li><a href="javascript:void(0);">My Account</a></li>
					<li><a href="javascript:void(0);">My Wishlist</a></li>
				</ul>
			</div><!-- //Top Line -->
			
			<!-- Header -->
			<header>
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
						
							<!-- Top Social -->
							<div class="social">
								<a href="javascript:void(0);" ><i class="fe social_linkedin"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_facebook"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_twitter"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_vimeo"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_flickr"></i></a>
							</div><!-- //Top Social -->
						</div>
						
						<div class="col-sm-4 center">

							<!-- Logo -->
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="" /></a>
							</div><!-- //Logo -->
						</div>
						
						<div class="col-sm-4 clearfix">
							
							<!-- Mini Cart -->
							<div class="mini_cart">
								<a class="login_link" href="javascript:void(0);">Login</a>
								<a class="cart_link" href="javascript:void(0);">Your Cart</a>
								<span class="cart_total">€ 514, 000</span>
							</div><!-- //Mini cart -->
						</div>
					</div>
				</div>
			</header><!-- //Header -->
			
			<!-- Main Menu Block -->
			<div class="menu_block">
				<div class="container">
					
					<!-- Mobile menu button -->
					<a href="javascript:void(0)" class="mobile_menu_btn"><i class="fe icon_menu"></i></a>
					<!-- //Mobile menu button -->
					
					<!-- Main Menu -->
					<ul id="main_menu">
						<li><a href="index.html">Home</a></li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Features</a>
							<ul class="sub-nav">
								<li><a href="typography.html">Typography</a></li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="full-width.html">Full Width</a></li>
								<li class="has-submenu">
									<a href="javascript:void(0);">Sub sub menu</a>
									<ul class="sub-sub-menu">
										<li><a href="javascript:void(0);">Sub sub item</a></li>
										<li><a href="javascript:void(0);">Sub sub item</a></li>
										<li><a href="javascript:void(0);">Sub sub item</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="has-submenu current-menu-item">
							<a href="javascript:void(0);">Pages</a>
							<ul class="sub-nav">
								<li><a href="about.html">About</a></li>
								<li><a href="shop.html">Shop</a></li>
								<li class="current-menu-item"><a href="product-page.html">Product Page</a></li>
								<li><a href="full-width.html">Full Width</a></li>
								<li><a href="404.html">404 Page</a></li>
								<li><a href="coming-soon.html">Coming soon</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Portfolio</a>
							<ul class="sub-nav">
								<li><a href="portfolio1.html">1 Column</a></li>
								<li><a href="portfolio2.html">2 Column</a></li>
								<li><a href="portfolio3.html">3 Column</a></li>
								<li><a href="portfolio4.html">4 Column</a></li>
								<li><a href="portfolio-post.html">Portfolio Post</a></li>
								<li><a href="portfolio-post-sidebar.html">Portfolio Post with Sidebar</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Blog</a>
							<ul class="sub-nav">
								<li><a href="blog.html">Blog with sidebar</a></li>
								<li><a href="blog-post.html">Blog Post</a></li>
							</ul>
						</li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul><!-- //Main Menu -->
				</div>
			</div><!-- //Main Menu Block -->
		
			<!-- Breadcrumbs -->
			<section class="breadcrumbs"></section>
			<!-- //Breadcrumbs -->

			<!-- Single Product -->
			<section class="single_product padbot50">
				<div class="container">
					<div class="row single_product_wrap clearfix">
						<div class="col-lg-6 col-md-6 padbot20 product-image-wrapper">
							<div id="slider2" class="flexslider">
								<ul class="slides clearfix">
									<li><a class="zoom" href="images/products/1_big.jpg" rel="prettyPhoto[product1]"></a><img src="images/products/1_big.jpg" alt="" /></li>
									<li><a class="zoom" href="images/products/1_big.jpg" rel="prettyPhoto[product1]"></a><img src="images/products/1_big.jpg" alt="" /></li>
									<li><a class="zoom" href="images/products/1_big.jpg" rel="prettyPhoto[product1]"></a><img src="images/products/1_big.jpg" alt="" /></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 single_product_details">
							<h2 class="single_product_title">Lorem Ipsum</h2>
							<div class="product_select_color">
								<p>Select Color</p>
								<a href="javascript:void(0);"><img src="images/color1.jpg" alt="" /></a>
								<a href="javascript:void(0);"><img src="images/color2.jpg" alt="" /></a>
								<a href="javascript:void(0);"><img src="images/color3.jpg" alt="" /></a>
								<a href="javascript:void(0);"><img src="images/color4.jpg" alt="" /></a>
							</div>
							<div class="single_product_description">
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years</p>
							</div>
							<div class="price margbot20">
								<del>€279,00</del>
								<ins>€259.00</ins>
							</div>
							<div class="qty_wrap">
								<div class="quantity">
									<input type="text" title="Qty" value="1" name="quantity" />
									<a class="plus button" href="javascript:void(0);">+</a>
									<a class="minus button" href="javascript:void(0);">-</a>
								</div>
								<a class="single_add_to_cart_button" href="javascript:void(0);">Add to cart</a>
								<a class="single_add_to_wish_list_button" href="javascript:void(0);"><i class="fe icon_heart"></i></a>
							</div>
							<div class="woocommerce-tabs">
								<ul id="myTab" class="nav nav-tabs">
									<li class="active"><a href="#Description" data-toggle="tab">Description</a></li>
									<li class=""><a href="#Additional" data-toggle="tab">Additional Info</a></li>
									<li class=""><a href="#Reviews" data-toggle="tab">Reviews (2)</a></li>
								</ul>
								<div id="myTabContent" class="tab-content">
									<div class="tab-pane fade in active clearfix" id="Description">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et nibh vitae urna consequat scelerisque vitae non tellus. Pellentesque quis ligula facilisis velit auctor vulputate scelerisque pulvinar augue. Maecenas sodales dui metus, in volutpat arcu pharetra ac. Donec fermentum, justo ut rutrum fringilla, neque tellus mollis magna, ac tristique dui elit bibendum magna. Donec sapien</p>
									</div>
									<div class="tab-pane fade clearfix" id="Additional">
										<table class="shop_attributes">
											<tbody>
												<tr class="">
													<th>Weight</th>
													<td class="product_weight">35 kg</td>
												</tr>
												<tr class="alt">
													<th>Dimensions</th>
													<td class="product_dimensions">10 x 20 x 10 cm</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="tab-pane fade clearfix" id="Reviews">
										<div id="tab-reviews" class="entry-content">
											<div id="reviews" class="clearfix">
												<div id="comments">
													<ol class="commentlist">
														<li class="comment">
															<img class="avatar" src="images/avatar1.jpg" alt="" />
															<div class="comment-text">
																<div class="product_rating">
																	<i class="fe icon_star"></i>
																	<i class="fe icon_star"></i>
																	<i class="fe icon_star"></i>
																	<i class="fe icon_star"></i>
																	<i class="fe icon_star_alt"></i>
																</div>
																<p class="meta"><strong>Jane Doe</strong> &ndash; <time>Nov 6, 14</time>:</p>
																<div class="description">
																	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
																</div>
															</div>
														</li><!-- #comment-## -->
														<li class="comment">
															<img class="avatar" src="images/avatar2.jpg" alt="" />
															<div class="comment-text">
																<div class="product_rating">
																	<i class="fe icon_star"></i>
																	<i class="fe icon_star"></i>
																	<i class="fe icon_star"></i>
																	<i class="fe icon_star_alt"></i>
																	<i class="fe icon_star_alt"></i>
																</div>
																<p class="meta"><strong>John Doe</strong> &ndash; <time>Nov 6, 14</time>:</p>
																<div class="description">
																	<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam</p>
																</div>
															</div>
														</li><!-- #comment-## -->
													</ol>
												</div>
												<div id="review_form_wrapper">
													<div id="review_form">
														<div class="comment-respond" id="respond">
															<h5 class="comment-reply-title">Add a review</h5>
															<form class="comment-form" id="commentform" method="post" action="http://demo.b3themes.com/wp/shoping/wp-comments-post.php">
																<p class="comment-form-author">
																	<input type="text" name="author" id="author" placeholder="Name *" />
																</p>
																<p class="comment-form-email">
																	<input type="text" name="email" id="email" placeholder="Email *" />
																</p>
																<p class="comment-form-rating">
																	<div class="product_rating">
																		<input type="radio" class="rating-input" id="rating-input-1-5" name="rating-input-1" />
																		<label for="rating-input-1-5" class="rating-star fe icon_star"></label>
																		<input type="radio" class="rating-input" id="rating-input-1-4" name="rating-input-1" />
																		<label for="rating-input-1-4" class="rating-star fe icon_star"></label>
																		<input type="radio" class="rating-input" id="rating-input-1-3" name="rating-input-1" />
																		<label for="rating-input-1-3" class="rating-star fe icon_star"></label>
																		<input type="radio" class="rating-input" id="rating-input-1-2" name="rating-input-1" />
																		<label for="rating-input-1-2" class="rating-star fe icon_star"></label>
																		<input type="radio" class="rating-input" id="rating-input-1-1" name="rating-input-1" />
																		<label for="rating-input-1-1" class="rating-star fe icon_star"></label>
																	</div>
																</p>
																<p class="comment-form-comment">
																	<textarea name="comment" id="comment" placeholder="Your Review"></textarea>
																</p>
																<p class="form-submit">
																	<input type="submit" value="Submit" id="submit" name="submit" />
																</p>
															</form>
														</div><!-- #respond -->
													</div>
												</div>
												<div class="clear"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- //Container -->
			</section><!-- //Single Product -->

			<!-- Footer -->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-8">
							
							<!-- Footer info -->
							<ul class="foot_info">
								<li><i class="fe icon_house"></i>2046 Lorem Ipsum Dolor Sit 20707</li>
								<li><i class="fe icon_phone"></i>76-245-2478</li>
								<li><i class="fe icon_mail"></i>info@ideologic.net</li>
							</ul><!-- Footer info -->
						</div>
						
						<div class="col-md-4 col-sm-4 right">
							<div class="copyright">Best Shop <span> &copy; Copyright 2020</span></div>
						</div>
					</div>
				</div>
			</footer><!-- //Footer -->
		</div><!-- //Page Box -->
	</div><!-- //Page -->
	
	
	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/parallax.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/jquery.twitter.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	<script>									
		$(".button").on("click", function() {
			var $button = $(this);
			var oldValue = $button.parent().find("input").val();

			if ($button.text() == "+") {
				var newVal = parseFloat(oldValue) + 1;
			} else {
			// Don't allow decrementing below zero
				if (oldValue > 0) {
					var newVal = parseFloat(oldValue) - 1;
				} else {
					newVal = 0;
				}
			}
			$button.parent().find("input").val(newVal);
		});
	</script>
	
</body>
</html>