<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Basic -->
	<meta charset="utf-8">
	<title>Best Shop | responsive bootstrap3 html5 template</title>
    <meta name="keywords" content="HTML5 Template" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- Theme CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/fontElegant.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
    
	<!-- Web Fonts  -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	
</head>
<body>

	<!-- Preloader -->
	<div id="loader"><div class="bar"></div></div>
	<!-- //Preloader -->
	
	<!-- PAGE -->
	<div id="page">
		
		<!-- Page Box -->
		<div class="page_box">
		
			<!-- Top Line -->
			<div class="top_line clearfix">
				<div class="lang_select_wrap">
					<select class="lang_select" name="lang_select">
						<option selected="selected" value="english">English</option>
						<option value="french">French</option>
						<option value="german">German</option>
						<option value="italian">Italian</option>
					</select>
				</div>
				
				<div class="top_search_wrap">
					<form id="top-search-form" action="">
						<input type="text" name="text" value="" placeholder="Search For Products" />
						<div class="search-submit-wrap"><input type="submit" value="" /></div>
					</form>
				</div>
				
				<ul class="top_menu">
					<li><a href="javascript:void(0);">About Us</a></li>
					<li><a href="javascript:void(0);">Blog</a></li>
					<li><a href="javascript:void(0);">Contact Us</a></li>
					<li><a href="javascript:void(0);">FAq</a></li>
					<li><a href="javascript:void(0);">My Account</a></li>
					<li><a href="javascript:void(0);">My Wishlist</a></li>
				</ul>
			</div><!-- //Top Line -->
			
			<!-- Header -->
			<header>
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
						
							<!-- Top Social -->
							<div class="social">
								<a href="javascript:void(0);" ><i class="fe social_linkedin"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_facebook"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_twitter"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_vimeo"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_flickr"></i></a>
							</div><!-- //Top Social -->
						</div>
						
						<div class="col-sm-4 center">

							<!-- Logo -->
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="" /></a>
							</div><!-- //Logo -->
						</div>
						
						<div class="col-sm-4 clearfix">
							
							<!-- Mini Cart -->
							<div class="mini_cart">
								<a class="login_link" href="javascript:void(0);">Login</a>
								<a class="cart_link" href="javascript:void(0);">Your Cart</a>
								<span class="cart_total">€ 514, 000</span>
							</div><!-- //Mini cart -->
						</div>
					</div>
				</div>
			</header><!-- //Header -->
			
			<!-- Main Menu Block -->
			<div class="menu_block">
				<div class="container">
					
					<!-- Mobile menu button -->
					<a href="javascript:void(0)" class="mobile_menu_btn"><i class="fe icon_menu"></i></a>
					<!-- //Mobile menu button -->
					
					<!-- Main Menu -->
					<ul id="main_menu">
						<li><a href="index.html">Home</a></li>
						<li class="has-submenu current-menu-item">
							<a href="javascript:void(0);">Features</a>
							<ul class="sub-nav">
								<li><a href="typography.html">Typography</a></li>
								<li class="current-menu-item"><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="full-width.html">Full Width</a></li>
								<li class="has-submenu">
									<a href="javascript:void(0);">Sub sub menu</a>
									<ul class="sub-sub-menu">
										<li><a href="javascript:void(0);">Sub sub item</a></li>
										<li><a href="javascript:void(0);">Sub sub item</a></li>
										<li><a href="javascript:void(0);">Sub sub item</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Pages</a>
							<ul class="sub-nav">
								<li><a href="about.html">About</a></li>
								<li><a href="shop.html">Shop</a></li>
								<li><a href="product-page.html">Product Page</a></li>
								<li><a href="full-width.html">Full Width</a></li>
								<li><a href="404.html">404 Page</a></li>
								<li><a href="coming-soon.html">Coming soon</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Portfolio</a>
							<ul class="sub-nav">
								<li><a href="portfolio1.html">1 Column</a></li>
								<li><a href="portfolio2.html">2 Column</a></li>
								<li><a href="portfolio3.html">3 Column</a></li>
								<li><a href="portfolio4.html">4 Column</a></li>
								<li><a href="portfolio-post.html">Portfolio Post</a></li>
								<li><a href="portfolio-post-sidebar.html">Portfolio Post with Sidebar</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Blog</a>
							<ul class="sub-nav">
								<li><a href="blog.html">Blog with sidebar</a></li>
								<li><a href="blog-post.html">Blog Post</a></li>
							</ul>
						</li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul><!-- //Main Menu -->
				</div>
			</div><!-- //Main Menu Block -->
		
		<!-- Breadcrumbs -->
		<section class="breadcrumbs"></section>
		<!-- //Breadcrumbs -->
					
					
		<!-- SHORTCODES -->
		<section class="shortcodes">
			
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- ROW -->
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 padbot20">
						<div class="page_title">
							<h2>Accordion</h2>
						</div>
						
						<!-- Accordion -->
						<div id="accordion">
							<h4>Section 1</h4>
							<div>
								<p>Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio.</p>
							</div>
							<h4>Section 2</h4>
							<div>
								<p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit.</p>
							</div>
							<h4>Section 3</h4>
							<div>
								<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque.</p>
							</div>
						</div><!-- //Accordion -->
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 padbot20 module_toggle">
						<div class="page_title">
							<h2>Toggle</h2>
						</div>
						
						<!-- Toggle -->
						<div class="shortcode_toggles_shortcode toggles">
							<h4 class="shortcode_toggles_item_title expanded_yes" data-count="1">
								<span class="ui-icon"></span>Section 1
							</h4>
							<div class="shortcode_toggles_item_body">
								<div class="ip">
									Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio.
								</div>
							</div>
							<h4 class="shortcode_toggles_item_title expanded_no" data-count="2">
								<span class="ui-icon"></span>Section 2
							</h4>
							<div class="shortcode_toggles_item_body">
								<div class="ip">
									Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio.
								</div>
							</div>
							<h4 class="shortcode_toggles_item_title expanded_yes" data-count="3">
								<span class="ui-icon"></span>Section 3
							</h4>
							<div class="shortcode_toggles_item_body">
								<div class="ip">
									Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio.
								</div>
							</div>
						</div><!-- //Toggle -->
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 padbot20">
						<div class="page_title">
							<h2>Tab</h2>
						</div>
						
						<!-- Tab -->
						<div class="tab_block">
							<ul id="myTab" class="nav nav-tabs">
								<li class="active"><a href="#flexibility" data-toggle="tab">Tab 01</a></li>
								<li class=""><a href="#performance" data-toggle="tab">Tab 02</a></li>
								<li class=""><a href="#support" data-toggle="tab">Tab 03</a></li>
							</ul>
							<div id="myTabContent" class="tab-content">
								<div class="tab-pane fade in active clearfix" id="flexibility">
									Ut suscipit quis mauris ut hendrerit. Proin pulvinar velit porta, porta leo bibendum, sodales risus. Aliquam erat volutpat. Morbi facilisis justo vitae sem pretium, nec imperdiet lacus tempus. Sed vulputate molestie massa, lobortis sagittis quam commodo in. Duis luctus, tellus nec varius aliquam, sem orci vehicula nisl, et convallis metus lectus non metus.
								</div>
								<div class="tab-pane fade clearfix" id="performance">
									Ut suscipit quis mauris ut hendrerit. Proin pulvinar velit porta, porta leo bibendum, sodales risus. Aliquam erat volutpat. Morbi facilisis justo vitae sem pretium, nec imperdiet lacus tempus. Sed vulputate molestie massa, lobortis sagittis quam commodo in. Duis luctus, tellus nec varius aliquam, sem orci vehicula nisl, et convallis metus lectus non metus.
								</div>
								<div class="tab-pane fade clearfix" id="support">
									Ut suscipit quis mauris ut hendrerit. Proin pulvinar velit porta, porta leo bibendum, sodales risus. Aliquam erat volutpat. Morbi facilisis justo vitae sem pretium, nec imperdiet lacus tempus. Sed vulputate molestie massa, lobortis sagittis quam commodo in. Duis luctus, tellus nec varius aliquam, sem orci vehicula nisl, et convallis metus lectus non metus.
								</div>
							</div>
						</div><!-- /Tab -->
					</div>
				</div>
			</div><!-- //CONTAINER -->
		</section><!-- //SHORTCODES -->
			
		
		<!-- DIVIDERS -->
		<section class="shortcodes">
				
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- ROW -->
				<div class="row">
					<div class="col-lg-12 padbot20">
						<div class="page_title">
							<h2>Dividers</h2>
						</div>
						
						<hr>
						<hr class="divider_light">
						<hr class="divider_dark">
						<hr class="divider_colored">
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //DIVIDERS -->
			
		
		<!-- ALERT -->
		<section class="shortcodes">
			
			<!-- CONTAINER -->
			<div class="container">
				<div class="page_title">
					<h2>Alerts</h2>
				</div>
				
				<!-- ROW -->
				<div class="row">
					<div class="col-lg-3 col-sm-3">
						<div class="alert alert-success alert-dismissable">
							<button type="button" class="close" data-dismiss="alert">&times;</button>
							<strong>Message!</strong> Lorem ipsum dolor sit amet vestibulum eget!
						</div>
					</div>
					<div class="col-lg-3 col-sm-3">
						<div class="alert alert-info alert-dismissable">
							<button type="button" class="close" data-dismiss="alert">&times;</button>
							<strong>Message!</strong> Lorem ipsum dolor sit amet vestibulum eget!
						</div>
					</div>
					<div class="col-lg-3 col-sm-3">
						<div class="alert alert-warning alert-dismissable">
							<button type="button" class="close" data-dismiss="alert">&times;</button>
							<strong>Message!</strong> Lorem ipsum dolor sit amet vestibulum eget!
						</div>
					</div>
					<div class="col-lg-3 col-sm-3">
						<div class="alert alert-danger alert-dismissable">
							<button type="button" class="close" data-dismiss="alert">&times;</button>
							<strong>Message!</strong> Lorem ipsum dolor sit amet vestibulum eget!
						</div>
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //ALERT -->
			
		
		<!--VIDEO FRAME-->
		<section class="video_frames">
			
			<!-- CONTAINER -->
			<div class="container">
				<div class="page_title">
					<h2>Video frame</h2>
				</div>
				
				<!-- ROW -->
				<div class="row">
					<div class="col-lg-6 col-sm-6 padbot20">
						<div class="pull-left frame340"><iframe src="http://player.vimeo.com/video/2346233" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
						<p>Quisque libero magna, pharetra vel accumsan non, porta sit amet nisl. Cras magna ipsum, molestie vitae mollis consequat, eleifend et libero. Nulla at pretium nisi. Vestibulum aliquet ipsum sit amet eget lorem sollicitudin tincidunt. Aliquam accumsan, ipsum at feugiat vulputate, enim quam egestas risus, ac iterdum consectetur nunc eros et est. Ut euismod luctus nunc, non placerat mi elementum ac. Aenean sodales est sit amet magna gravida vestibulum. Fusce cursus lacinia mattis. Proin at risus ante, in volutpat.</p>
						<p>Sed ultricies dignissim turpis, ultricies sagittis massa imperdiet ut. Nullam imperdiet viverra venenatis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent erat tortor, dignissim non pulvinar et, laoreet et massa. Curabitur at lorem.</p>
					</div>
					<div class="col-lg-6 col-sm-6 padbot20">
						<p>Quisque libero magna, pharetra vel accumsan non, porta sit amet nisl. Cras magna ipsum, molestie vitae mollis consequat, eleifend et libero. Nulla at pretium nisi. Vestibulum aliquet ipsum sit amet eget lorem sollicitudin tincidunt. Aliquam accumsan, ipsum at feugiat vulputate.</p>
						<div class="pull-right frame340"><iframe src="http://www.youtube.com/embed/2TSjSR5XZug" frameborder="0" allowfullscreen></iframe></div>
						<p>Sed ultricies dignissim turpis, ultricies sagittis massa imperdiet ut. Nullam imperdiet viverra venenatis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent erat tortor, dignissim non pulvinar et, laoreet et massa. Curabitur at lorem purus, aliquam aliquet ipsum. Nullam at orci magna. Aenean dignissim orci ut diam pretium tempor. Praesent bibendum tincidunt purus nec commodo. Cras suscipit dui ut quam suscipit consectetur. Mauris in lacus vitae neque iaculis porttitor laoreet faucibus ante. Aliquam erat volutpat. Sed in gravida tortor.</p>
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!--//VIDEO FRAME-->
		
		
		<!-- CHART -->
		<section class="chart_block">
			
			<!-- CONTAINER -->
			<div class="container">
				<div class="row chart_wrapper">
					<div class="col-md-3 col-sm-6 col-xs-6 col-ss-12 padbot30">
						<div class="chart" data-percent="73" data-bar-color="#adea94" data-animate="2000">
							<div class="chart-content">
								<div class="percent"></div>
								<div class="chart-title">User Interface</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-ss-12 padbot30">
						<div class="chart" data-percent="85" data-bar-color="#9fd9f6" data-animate="2500">
							<div class="chart-content">
								<div class="percent"></div>
								<div class="chart-title">Front-end</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-ss-12 padbot30">
						<div class="chart" data-percent="70" data-bar-color="#f0d961" data-animate="3000">
							<div class="chart-content">
								<div class="percent"></div>
								<div class="chart-title">User Experience</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-ss-12 padbot30">
						<div class="chart" data-percent="95" data-bar-color="#efabab" data-animate="3500">
							<div class="chart-content">
								<div class="percent"></div>
								<div class="chart-title">Icon Design</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- //CONTAINER -->
		</section><!-- //CHART -->
			
			
		<!-- PRICE TABLE -->
		<section class="price_block">
			
			<!-- CONTAINER -->
			<div class="container">
				<div class="page_title">
					<h2>Price Table</h2>
				</div>
				
				<div class="price_table_wrapper">
					<div class="price_item">
						<div class="price_item_wrapper">
							<div class="price_item_title"><h6>Basic</h6></div>
							<div class="price_item_cost"><h3>$20<span>/mo</span></h3></div>
							<div class="price_item_text">Tempus pretium auctor</div>
							<div class="price_item_text">Cum lorem sociis</div>
							<div class="price_item_text">500Mb eget natoque</div>
							<div class="price_item_text">4% enatibus et magnis</div>
							<div class="price_item_btn"><a href="javascript:void(0);">Purchase!</a></div>
						</div>
					</div>
					<div class="price_item most_popular">
						<div class="price_item_wrapper">
							<div class="price_item_title"><h6>Professional</h6></div>
							<div class="price_item_cost"><h3>$40<span>/mo</span></h3></div>
							<div class="price_item_text">Tempus pretium auctor</div>
							<div class="price_item_text">Lorem ipsum sociis</div>
							<div class="price_item_text">1Gb eget natoque</div>
							<div class="price_item_text">3% enatibus et magnis</div>
							<div class="price_item_btn"><a href="javascript:void(0);">Purchase!</a></div>
						</div>
					</div>
					<div class="price_item">
						<div class="price_item_wrapper">
							<div class="price_item_title"><h6>Business</h6></div>
							<div class="price_item_cost"><h3>$60<span>/mo</span></h3></div>
							<div class="price_item_text">Tempus pretium auctor</div>
							<div class="price_item_text">Eget mas lorem sociis</div>
							<div class="price_item_text">3Gb eget natoque</div>
							<div class="price_item_text">2% enatibus et magnis</div>
							<div class="price_item_btn"><a href="javascript:void(0);">Purchase!</a></div>
						</div>
					</div>
					<div class="price_item">
						<div class="price_item_wrapper">
							<div class="price_item_title"><h6>Unlimited</h6></div>
							<div class="price_item_cost"><h3>$80<span>/mo</span></h3></div>
							<div class="price_item_text">Tempus pretium auctor</div>
							<div class="price_item_text">Dolor vivamus sociis</div>
							<div class="price_item_text">5Gb eget natoque</div>
							<div class="price_item_text">1% enatibus et magnis</div>
							<div class="price_item_btn"><a href="javascript:void(0);">Purchase!</a></div>
						</div>
					</div>
					<div class="price_item">
						<div class="price_item_wrapper">
							<div class="price_item_title"><h6>V.I.P.</h6></div>
							<div class="price_item_cost"><h3>$100<span>/mo</span></h3></div>
							<div class="price_item_text">Pretium tempus auctor</div>
							<div class="price_item_text">Vivamus dolor sociis</div>
							<div class="price_item_text">10Gb eget natoque</div>
							<div class="price_item_text">0% enatibus et magnis</div>
							<div class="price_item_btn"><a href="javascript:void(0);">Purchase!</a></div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div><!-- //CONTAINER -->
		</section><!-- //PRICE TABLE -->
		
		
		<!-- CUSTOM BUTTONS -->
		<section class="buttons_block">
			
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- ROW -->
				<div class="row">
					<div class="col-lg-4 col-sm-4 padbot20">
						<div class="page_title">
							<h2>colored buttons</h2>
						</div>
						<a href="javascript:void(0);" class="btn btn-light">Light</a>
						<a href="javascript:void(0);" class="btn btn-default">Default</a>
						<a href="javascript:void(0);" class="btn btn-active">Active</a>
					</div>
					<div class="col-lg-4 col-sm-4 padbot20">
						<div class="page_title">
							<h2>Buttons of all sizes</h2>
						</div>
						<a href="javascript:void(0);" class="btn btn-default btn-lg">Large</a>
						<a href="javascript:void(0);" class="btn btn-default">Standart</a>
						<a href="javascript:void(0);" class="btn btn-default btn-sm">Small</a>
						<a href="javascript:void(0);" class="btn btn-default btn-xs">Extra small</a>
					</div>
					<div class="col-lg-4 col-sm-4 padbot20">
						<div class="page_title">
							<h2>buttons with icons</h2>
						</div>
						<a href="javascript:void(0);" class="btn btn-light">Button<i class="fe icon_cloud-download_alt"></i></a>
						<a href="javascript:void(0);" class="btn btn-light">Button<i class="fe icon_cart_alt"></i></a>
						<a href="javascript:void(0);" class="btn btn-light">Button<i class="fe icon_paperclip"></i></a>
						<a href="javascript:void(0);" class="btn btn-default">Button<i class="fe icon_tag_alt"></i></a>
						<a href="javascript:void(0);" class="btn btn-default">Button<i class="fe icon_trash_alt"></i></a>
						<a href="javascript:void(0);" class="btn btn-default">Button<i class="fe icon_folder-open"></i></a>
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //CUSTOM BUTTONS -->
			
			
		<!-- ICONS -->
		<section class="icons_block">
			
			<!-- CONTAINER -->
			<div class="container">
				<div class="page_title">
					<h2>Navigation Icons</h2>
				</div>
				
				<ul class="clearfix margbot50">
					<li><i class="fe arrow_up"></i> arrow_up</li>
					<li><i class="fe arrow_down"></i> arrow_down</li>
					<li><i class="fe arrow_left"></i> arrow_left</li>
					<li><i class="fe arrow_right"></i> arrow_right</li>
					<li><i class="fe arrow_left-up"></i> arrow_left-up</li>
					<li><i class="fe arrow_right-up"></i> arrow_right-up</li>
					<li><i class="fe arrow_right-down"></i> arrow_right-down</li>
					<li><i class="fe arrow_left-down"></i> arrow_left-down</li>
					<li><i class="fe arrow-up-down"></i> arrow-up-down</li>
					<li><i class="fe arrow_up-down_alt"></i> arrow_up-down_alt</li>
					<li><i class="fe arrow_left-right_alt"></i> arrow_left-right_alt</li>
					<li><i class="fe arrow_left-right"></i> arrow_left-right</li>
					<li><i class="fe arrow_expand_alt2"></i> arrow_expand_alt2</li>
					<li><i class="fe arrow_expand_alt"></i> arrow_expand_alt</li>
					<li><i class="fe arrow_condense"></i> arrow_condense</li>
					<li><i class="fe arrow_expand"></i> arrow_expand</li>
					<li><i class="fe arrow_move"></i> arrow_move</li>
					<li><i class="fe arrow_carrot-up"></i> arrow_carrot-up</li>
					<li><i class="fe arrow_carrot-down"></i> arrow_carrot-down</li>
					<li><i class="fe arrow_carrot-left"></i> arrow_carrot-left</li>
					<li><i class="fe arrow_carrot-right"></i> arrow_carrot-right</li>
					<li><i class="fe arrow_carrot-2up"></i> arrow_carrot-2up</li>
					<li><i class="fe arrow_carrot-2down"></i> arrow_carrot-2down</li>
					<li><i class="fe arrow_carrot-2left"></i> arrow_carrot-2left</li>
					<li><i class="fe arrow_carrot-2right"></i> arrow_carrot-2right</li>
					<li><i class="fe arrow_carrot-up_alt2"></i> arrow_carrot-up_alt2</li>
					<li><i class="fe arrow_carrot-down_alt2"></i> arrow_carrot-down_alt2</li>
					<li><i class="fe arrow_carrot-left_alt2"></i> arrow_carrot-left_alt2</li>
					<li><i class="fe arrow_carrot-right_alt2"></i> arrow_carrot-right_alt2</li>
					<li><i class="fe arrow_carrot-2up_alt2"></i> arrow_carrot-2up_alt2</li>
					<li><i class="fe arrow_carrot-2down_alt2"></i> arrow_carrot-2down_alt2</li>
					<li><i class="fe arrow_carrot-2left_alt2"></i> arrow_carrot-2left_alt2</li>
					<li><i class="fe arrow_carrot-2right_alt2"></i> arrow_carrot-2right_alt2</li>
					<li><i class="fe arrow_triangle-up"></i> arrow_triangle-up</li>
					<li><i class="fe arrow_triangle-down"></i> arrow_triangle-down</li>
					<li><i class="fe arrow_triangle-left"></i> arrow_triangle-left</li>
					<li><i class="fe arrow_triangle-right"></i> arrow_triangle-right</li>
					<li><i class="fe arrow_triangle-up_alt2"></i> arrow_triangle-up_alt2</li>
					<li><i class="fe arrow_triangle-down_alt2"></i> arrow_triangle-down_alt2</li>
					<li><i class="fe arrow_triangle-left_alt2"></i> arrow_triangle-left_alt2</li>
					<li><i class="fe arrow_triangle-right_alt2"></i> arrow_triangle-right_alt2</li>
					<li><i class="fe arrow_back"></i> arrow_back</li>
					<li><i class="fe arrow_up_alt"></i> arrow_up_alt</li>
					<li><i class="fe arrow_down_alt"></i> arrow_down_alt</li>
					<li><i class="fe arrow_left_alt"></i> arrow_left_alt</li>
					<li><i class="fe arrow_right_alt"></i> arrow_right_alt</li>
					<li><i class="fe arrow_left-up_alt"></i> arrow_left-up_alt</li>
					<li><i class="fe arrow_right-up_alt"></i> arrow_right-up_alt</li>
					<li><i class="fe arrow_right-down_alt"></i> arrow_right-down_alt</li>
					<li><i class="fe arrow_left-down_alt"></i> arrow_left-down_alt</li>
					<li><i class="fe arrow_condense_alt"></i> arrow_condense_alt</li>
					<li><i class="fe arrow_expand_alt3"></i> arrow_expand_alt3</li>
					<li><i class="fe arrow_carrot_up_alt"></i> arrow_carrot_up_alt</li>
					<li><i class="fe arrow_carrot-down_alt"></i> arrow_carrot-down_alt</li>
					<li><i class="fe arrow_carrot-left_alt"></i> arrow_carrot-left_alt</li>
					<li><i class="fe arrow_carrot-right_alt"></i> arrow_carrot-right_alt</li>
					<li><i class="fe arrow_carrot-2up_alt"></i> arrow_carrot-2up_alt</li>
					<li><i class="fe arrow_carrot-2dwnn_alt"></i> arrow_carrot-2dwnn_alt</li>
					<li><i class="fe arrow_carrot-2left_alt"></i> arrow_carrot-2left_alt</li>
					<li><i class="fe arrow_carrot-2right_alt"></i> arrow_carrot-2right_alt</li>
					<li><i class="fe arrow_triangle-up_alt"></i> arrow_triangle-up_alt</li>
					<li><i class="fe arrow_triangle-down_alt"></i> arrow_triangle-down_alt</li>
					<li><i class="fe arrow_triangle-left_alt"></i> arrow_triangle-left_alt</li>
					<li><i class="fe arrow_triangle-right_alt"></i> arrow_triangle-right_alt</li>
				</ul>
				
				<div class="page_title">
					<h2>Web Icons</h2>
				</div>
				
				<ul class="clearfix margbot50">
					<li><i class="fe icon_minus-06"></i> icon_minus-06</li>
					<li><i class="fe icon_plus"></i> icon_plus</li>
					<li><i class="fe icon_close"></i> icon_close</li>
					<li><i class="fe icon_check"></i> icon_check</li>
					<li><i class="fe icon_minus_alt2"></i> icon_minus_alt2</li>
					<li><i class="fe icon_plus_alt2"></i> icon_plus_alt2</li>
					<li><i class="fe icon_close_alt2"></i> icon_close_alt2</li>
					<li><i class="fe icon_check_alt2"></i> icon_check_alt2</li>
					<li><i class="fe icon_zoom-out_alt"></i> icon_zoom-out_alt</li>
					<li><i class="fe icon_zoom-in_alt"></i> icon_zoom-in_alt</li>
					<li><i class="fe icon_search"></i> icon_search</li>
					<li><i class="fe icon_box-empty"></i> icon_box-empty</li>
					<li><i class="fe icon_box-selected"></i> icon_box-selected</li>
					<li><i class="fe icon_minus-box"></i> icon_minus-box</li>
					<li><i class="fe icon_plus-box"></i> icon_plus-box</li>
					<li><i class="fe icon_box-checked"></i> icon_box-checked</li>
					<li><i class="fe icon_circle-empty"></i> icon_circle-empty</li>
					<li><i class="fe icon_circle-slelected"></i> icon_circle-slelected</li>
					<li><i class="fe icon_stop_alt2"></i> icon_stop_alt2</li>
					<li><i class="fe icon_stop"></i> icon_stop</li>
					<li><i class="fe icon_pause_alt2"></i> icon_pause_alt2</li>
					<li><i class="fe icon_pause"></i> icon_pause</li>
					<li><i class="fe icon_menu"></i> icon_menu</li>
					<li><i class="fe icon_menu-square_alt2"></i> icon_menu-square_alt2</li>
					<li><i class="fe icon_menu-circle_alt2"></i> icon_menu-circle_alt2</li>
					<li><i class="fe icon_ul"></i> icon_ul</li>
					<li><i class="fe icon_ol"></i> icon_ol</li>
					<li><i class="fe icon_adjust-horiz"></i> icon_adjust-horiz</li>
					<li><i class="fe icon_adjust-vert"></i> icon_adjust-vert</li>
					<li><i class="fe icon_document_alt"></i> icon_document_alt</li>
					<li><i class="fe icon_documents_alt"></i> icon_documents_alt</li>
					<li><i class="fe icon_pencil"></i> icon_pencil</li>
					<li><i class="fe icon_pencil-edit_alt"></i> icon_pencil-edit_alt</li>
					<li><i class="fe icon_pencil-edit"></i> icon_pencil-edit</li>
					<li><i class="fe icon_folder-alt"></i> icon_folder-alt</li>
					<li><i class="fe icon_folder-open_alt"></i> icon_folder-open_alt</li>
					<li><i class="fe icon_folder-add_alt"></i> icon_folder-add_alt</li>
					<li><i class="fe icon_info_alt"></i> icon_info_alt</li>
					<li><i class="fe icon_error-oct_alt"></i> icon_error-oct_alt</li>
					<li><i class="fe icon_error-circle_alt"></i> icon_error-circle_alt</li>
					<li><i class="fe icon_error-triangle_alt"></i> icon_error-triangle_alt</li>
					<li><i class="fe icon_question_alt2"></i> icon_question_alt2</li>
					<li><i class="fe icon_question"></i> icon_question</li>
					<li><i class="fe icon_comment_alt"></i> icon_comment_alt</li>
					<li><i class="fe icon_chat_alt"></i> icon_chat_alt</li>
					<li><i class="fe icon_vol-mute_alt"></i> icon_vol-mute_alt</li>
					<li><i class="fe icon_volume-low_alt"></i> icon_volume-low_alt</li>
					<li><i class="fe icon_volume-high_alt"></i> icon_volume-high_alt</li>
					<li><i class="fe icon_quotations"></i> icon_quotations</li>
					<li><i class="fe icon_quotations_alt2"></i> icon_quotations_alt2</li>
					<li><i class="fe icon_clock_alt"></i> icon_clock_alt</li>
					<li><i class="fe icon_lock_alt"></i> icon_lock_alt</li>
					<li><i class="fe icon_lock-open_alt"></i> icon_lock-open_alt</li>
					<li><i class="fe icon_key_alt"></i> icon_key_alt</li>
					<li><i class="fe icon_cloud_alt"></i> icon_cloud_alt</li>
					<li><i class="fe icon_cloud-upload_alt"></i> icon_cloud-upload_alt</li>
					<li><i class="fe icon_cloud-download_alt"></i> icon_cloud-download_alt</li>
					<li><i class="fe icon_image"></i> icon_image</li>
					<li><i class="fe icon_images"></i> icon_images</li>
					<li><i class="fe icon_lightbulb_alt"></i> icon_lightbulb_alt</li>
					<li><i class="fe icon_gift_alt"></i> icon_gift_alt</li>
					<li><i class="fe icon_house_alt"></i> icon_house_alt</li>
					<li><i class="fe icon_genius"></i> icon_genius</li>
					<li><i class="fe icon_mobile"></i> icon_mobile</li>
					<li><i class="fe icon_tablet"></i> icon_tablet</li>
					<li><i class="fe icon_laptop"></i> icon_laptop</li>
					<li><i class="fe icon_desktop"></i> icon_desktop</li>
					<li><i class="fe icon_camera_alt"></i> icon_camera_alt</li>
					<li><i class="fe icon_mail_alt"></i> icon_mail_alt</li>
					<li><i class="fe icon_cone_alt"></i> icon_cone_alt</li>
					<li><i class="fe icon_ribbon_alt"></i> icon_ribbon_alt</li>
					<li><i class="fe icon_bag_alt"></i> icon_bag_alt</li>
					<li><i class="fe icon_creditcard"></i> icon_creditcard</li>
					<li><i class="fe icon_cart_alt"></i> icon_cart_alt</li>
					<li><i class="fe icon_paperclip"></i> icon_paperclip</li>
					<li><i class="fe icon_tag_alt"></i> icon_tag_alt</li>
					<li><i class="fe icon_tags_alt"></i> icon_tags_alt</li>
					<li><i class="fe icon_trash_alt"></i> icon_trash_alt</li>
					<li><i class="fe icon_cursor_alt"></i> icon_cursor_alt</li>
					<li><i class="fe icon_mic_alt"></i> icon_mic_alt</li>
					<li><i class="fe icon_compass_alt"></i> icon_compass_alt</li>
					<li><i class="fe icon_pin_alt"></i> icon_pin_alt</li>
					<li><i class="fe icon_pushpin_alt"></i> icon_pushpin_alt</li>
					<li><i class="fe icon_map_alt"></i> icon_map_alt</li>
					<li><i class="fe icon_drawer_alt"></i> icon_drawer_alt</li>
					<li><i class="fe icon_toolbox_alt"></i> icon_toolbox_alt</li>
					<li><i class="fe icon_book_alt"></i> icon_book_alt</li>
					<li><i class="fe icon_calendar"></i> icon_calendar</li>
					<li><i class="fe icon_film"></i> icon_film</li>
					<li><i class="fe icon_table"></i> icon_table</li>
					<li><i class="fe icon_contacts_alt"></i> icon_contacts_alt</li>
					<li><i class="fe icon_headphones"></i> icon_headphones</li>
					<li><i class="fe icon_lifesaver"></i> icon_lifesaver</li>
					<li><i class="fe icon_piechart"></i> icon_piechart</li>
					<li><i class="fe icon_refresh"></i> icon_refresh</li>
					<li><i class="fe icon_link_alt"></i> icon_link_alt</li>
					<li><i class="fe icon_link"></i> icon_link</li>
					<li><i class="fe icon_loading"></i> icon_loading</li>
					<li><i class="fe icon_blocked"></i> icon_blocked</li>
					<li><i class="fe icon_archive_alt"></i> icon_archive_alt</li>
					<li><i class="fe icon_heart_alt"></i> icon_heart_alt</li>
					<li><i class="fe icon_Best Shoper"></i> icon_Best Shoper</li>
					<li><i class="fe icon_calulator"></i> icon_calulator</li>
					<li><i class="fe icon_building"></i> icon_building</li>
					<li><i class="fe icon_floppy"></i> icon_floppy</li>
					<li><i class="fe icon_drive"></i> icon_drive</li>
					<li><i class="fe icon_search-2"></i> icon_search-2</li>
					<li><i class="fe icon_id"></i> icon_id</li>
					<li><i class="fe icon_id-2"></i> icon_id-2</li>
					<li><i class="fe icon_puzzle"></i> icon_puzzle</li>
					<li><i class="fe icon_like"></i> icon_like</li>
					<li><i class="fe icon_dislike"></i> icon_dislike</li>
					<li><i class="fe icon_mug"></i> icon_mug</li>
					<li><i class="fe icon_currency"></i> icon_currency</li>
					<li><i class="fe icon_wallet"></i> icon_wallet</li>
					<li><i class="fe icon_pens"></i> icon_pens</li>
					<li><i class="fe icon_easel"></i> icon_easel</li>
					<li><i class="fe icon_flowchart"></i> icon_flowchart</li>
					<li><i class="fe icon_datareport"></i> icon_datareport</li>
					<li><i class="fe icon_briefcase"></i> icon_briefcase</li>
					<li><i class="fe icon_shield"></i> icon_shield</li>
					<li><i class="fe icon_percent"></i> icon_percent</li>
					<li><i class="fe icon_globe"></i> icon_globe</li>
					<li><i class="fe icon_globe-2"></i> icon_globe-2</li>
					<li><i class="fe icon_target"></i> icon_target</li>
					<li><i class="fe icon_hourglass"></i> icon_hourglass</li>
					<li><i class="fe icon_star_alt"></i> icon_star_alt</li>
					<li><i class="fe icon_star-half_alt"></i> icon_star-half_alt</li>
					<li><i class="fe icon_star"></i> icon_star</li>
					<li><i class="fe icon_star-half"></i> icon_star-half</li>
					<li><i class="fe icon_tools"></i> icon_tools</li>
					<li><i class="fe icon_tool"></i> icon_tool</li>
					<li><i class="fe icon_cog"></i> icon_cog</li>
					<li><i class="fe icon_cogs"></i> icon_cogs</li>
					<li><i class="fe icon_minus_alt"></i> icon_minus_alt</li>
					<li><i class="fe icon_plus_alt"></i> icon_plus_alt</li>
					<li><i class="fe icon_close_alt"></i> icon_close_alt</li>
					<li><i class="fe icon_check_alt"></i> icon_check_alt</li>
					<li><i class="fe icon_zoom-out"></i> icon_zoom-out</li>
					<li><i class="fe icon_zoom-in"></i> icon_zoom-in</li>
					<li><i class="fe icon_stop_alt"></i> icon_stop_alt</li>
					<li><i class="fe icon_menu-square_alt"></i> icon_menu-square_alt</li>
					<li><i class="fe icon_menu-circle_alt"></i> icon_menu-circle_alt</li>
					<li><i class="fe icon_document"></i> icon_document</li>
					<li><i class="fe icon_documents"></i> icon_documents</li>
					<li><i class="fe icon_pencil_alt"></i> icon_pencil_alt</li>
					<li><i class="fe icon_folder"></i> icon_folder</li>
					<li><i class="fe icon_folder-open"></i> icon_folder-open</li>
					<li><i class="fe icon_folder-add"></i> icon_folder-add</li>
					<li><i class="fe icon_folder_upload"></i> icon_folder_upload</li>
					<li><i class="fe icon_folder_download"></i> icon_folder_download</li>
					<li><i class="fe icon_info"></i> icon_info</li>
					<li><i class="fe icon_error-circle"></i> icon_error-circle</li>
					<li><i class="fe icon_error-oct"></i> icon_error-oct</li>
					<li><i class="fe icon_error-triangle"></i> icon_error-triangle</li>
					<li><i class="fe icon_question_alt"></i> icon_question_alt</li>
					<li><i class="fe icon_comment"></i> icon_comment</li>
					<li><i class="fe icon_chat"></i> icon_chat</li>
					<li><i class="fe icon_vol-mute"></i> icon_vol-mute</li>
					<li><i class="fe icon_volume-low"></i> icon_volume-low</li>
					<li><i class="fe icon_volume-high"></i> icon_volume-high</li>
					<li><i class="fe icon_quotations_alt"></i> icon_quotations_alt</li>
					<li><i class="fe icon_clock"></i> icon_clock</li>
					<li><i class="fe icon_lock"></i> icon_lock</li>
					<li><i class="fe icon_lock-open"></i> icon_lock-open</li>
					<li><i class="fe icon_key"></i> icon_key</li>
					<li><i class="fe icon_cloud"></i> icon_cloud</li>
					<li><i class="fe icon_cloud-upload"></i> icon_cloud-upload</li>
					<li><i class="fe icon_cloud-download"></i> icon_cloud-download</li>
					<li><i class="fe icon_lightbulb"></i> icon_lightbulb</li>
					<li><i class="fe icon_gift"></i> icon_gift</li>
					<li><i class="fe icon_house"></i> icon_house</li>
					<li><i class="fe icon_camera"></i> icon_camera</li>
					<li><i class="fe icon_mail"></i> icon_mail</li>
					<li><i class="fe icon_cone"></i> icon_cone</li>
					<li><i class="fe icon_ribbon"></i> icon_ribbon</li>
					<li><i class="fe icon_bag"></i> icon_bag</li>
					<li><i class="fe icon_cart"></i> icon_cart</li>
					<li><i class="fe icon_tag"></i> icon_tag</li>
					<li><i class="fe icon_tags"></i> icon_tags</li>
					<li><i class="fe icon_trash"></i> icon_trash</li>
					<li><i class="fe icon_cursor"></i> icon_cursor</li>
					<li><i class="fe icon_mic"></i> icon_mic</li>
					<li><i class="fe icon_compass"></i> icon_compass</li>
					<li><i class="fe icon_pin"></i> icon_pin</li>
					<li><i class="fe icon_pushpin"></i> icon_pushpin</li>
					<li><i class="fe icon_map"></i> icon_map</li>
					<li><i class="fe icon_drawer"></i> icon_drawer</li>
					<li><i class="fe icon_toolbox"></i> icon_toolbox</li>
					<li><i class="fe icon_book"></i> icon_book</li>
					<li><i class="fe icon_contacts"></i> icon_contacts</li>
					<li><i class="fe icon_archive"></i> icon_archive</li>
					<li><i class="fe icon_heart"></i> icon_heart</li>
					<li><i class="fe icon_profile"></i> icon_profile</li>
					<li><i class="fe icon_group"></i> icon_group</li>
					<li><i class="fe icon_grid-2x2"></i> icon_grid-2x2</li>
					<li><i class="fe icon_grid-3x3"></i> icon_grid-3x3</li>
					<li><i class="fe icon_music"></i> icon_music</li>
					<li><i class="fe icon_pause_alt"></i> icon_pause_alt</li>
					<li><i class="fe icon_phone"></i> icon_phone</li>
					<li><i class="fe icon_upload"></i> icon_upload</li>
					<li><i class="fe icon_download"></i> icon_download</li>
					<li><i class="fe icon_rook"></i> icon_rook</li>
					<li><i class="fe icon_Best Shoper-alt"></i> icon_Best Shoper-alt</li>
					<li><i class="fe icon_calculator_alt"></i> icon_calculator_alt</li>
					<li><i class="fe icon_building_alt"></i> icon_building_alt</li>
					<li><i class="fe icon_floppy_alt"></i> icon_floppy_alt</li>
					<li><i class="fe icon_drive_alt"></i> icon_drive_alt</li>
					<li><i class="fe icon_search_alt"></i> icon_search_alt</li>
					<li><i class="fe icon_id_alt"></i> icon_id_alt</li>
					<li><i class="fe icon_id-2_alt"></i> icon_id-2_alt</li>
					<li><i class="fe icon_puzzle_alt"></i> icon_puzzle_alt</li>
					<li><i class="fe icon_like_alt"></i> icon_like_alt</li>
					<li><i class="fe icon_dislike_alt"></i> icon_dislike_alt</li>
					<li><i class="fe icon_mug_alt"></i> icon_mug_alt</li>
					<li><i class="fe icon_currency_alt"></i> icon_currency_alt</li>
					<li><i class="fe icon_wallet_alt"></i> icon_wallet_alt</li>
					<li><i class="fe icon_pens_alt"></i> icon_pens_alt</li>
					<li><i class="fe icon_easel_alt"></i> icon_easel_alt</li>
					<li><i class="fe icon_flowchart_alt"></i> icon_flowchart_alt</li>
					<li><i class="fe icon_datareport_alt"></i> icon_datareport_alt</li>
					<li><i class="fe icon_briefcase_alt"></i> icon_briefcase_alt</li>
					<li><i class="fe icon_shield_alt"></i> icon_shield_alt</li>
					<li><i class="fe icon_percent_alt"></i> icon_percent_alt</li>
					<li><i class="fe icon_globe_alt"></i> icon_globe_alt</li>
					<li><i class="fe icon_clipboard"></i> icon_clipboard</li>
				</ul>
				
				<div class="page_title">
					<h2>Social / Brand Icons</h2>
				</div>
				
				<ul class="clearfix margbot50">
					<li><i class="fe social_facebook"></i> social_facebook</li>
					<li><i class="fe social_twitter"></i> social_twitter</li>
					<li><i class="fe social_pinterest"></i> social_pinterest</li>
					<li><i class="fe social_googleplus"></i> social_googleplus</li>
					<li><i class="fe social_tumblr"></i> social_tumblr</li>
					<li><i class="fe social_tumbleupon"></i> social_tumbleupon</li>
					<li><i class="fe social_wordpress"></i> social_wordpress</li>
					<li><i class="fe social_instagram"></i> social_instagram</li>
					<li><i class="fe social_dribbble"></i> social_dribbble</li>
					<li><i class="fe social_vimeo"></i> social_vimeo</li>
					<li><i class="fe social_linkedin"></i> social_linkedin</li>
					<li><i class="fe social_rss"></i> social_rss</li>
					<li><i class="fe social_deviantart"></i> social_deviantart</li>
					<li><i class="fe social_share"></i> social_share</li>
					<li><i class="fe social_myspace"></i> social_myspace</li>
					<li><i class="fe social_skype"></i> social_skype</li>
					<li><i class="fe social_youtube"></i> social_youtube</li>
					<li><i class="fe social_picassa"></i> social_picassa</li>
					<li><i class="fe social_googledrive"></i> social_googledrive</li>
					<li><i class="fe social_flickr"></i> social_flickr</li>
					<li><i class="fe social_blogger"></i> social_blogger</li>
					<li><i class="fe social_spotify"></i> social_spotify</li>
					<li><i class="fe social_delicious"></i> social_delicious</li>
					<li><i class="fe social_facebook_circle"></i> social_facebook_circle</li>
					<li><i class="fe social_twitter_circle"></i> social_twitter_circle</li>
					<li><i class="fe social_pinterest_circle"></i> social_pinterest_circle</li>
					<li><i class="fe social_googleplus_circle"></i> social_googleplus_circle</li>
					<li><i class="fe social_tumblr_circle"></i> social_tumblr_circle</li>
					<li><i class="fe social_stumbleupon_circle"></i> social_stumbleupon_circle</li>
					<li><i class="fe social_wordpress_circle"></i> social_wordpress_circle</li>
					<li><i class="fe social_instagram_circle"></i> social_instagram_circle</li>
					<li><i class="fe social_dribbble_circle"></i> social_dribbble_circle</li>
					<li><i class="fe social_vimeo_circle"></i> social_vimeo_circle</li>
					<li><i class="fe social_linkedin_circle"></i> social_linkedin_circle</li>
					<li><i class="fe social_rss_circle"></i> social_rss_circle</li>
					<li><i class="fe social_deviantart_circle"></i> social_deviantart_circle</li>
					<li><i class="fe social_share_circle"></i> social_share_circle</li>
					<li><i class="fe social_myspace_circle"></i> social_myspace_circle</li>
					<li><i class="fe social_skype_circle"></i> social_skype_circle</li>
					<li><i class="fe social_youtube_circle"></i> social_youtube_circle</li>
					<li><i class="fe social_picassa_circle"></i> social_picassa_circle</li>
					<li><i class="fe social_googledrive_alt2"></i> social_googledrive_alt2</li>
					<li><i class="fe social_flickr_circle"></i> social_flickr_circle</li>
					<li><i class="fe social_blogger_circle"></i> social_blogger_circle</li>
					<li><i class="fe social_spotify_circle"></i> social_spotify_circle</li>
					<li><i class="fe social_delicious_circle"></i> social_delicious_circle</li>
					<li><i class="fe social_facebook_square"></i> social_facebook_square</li>
					<li><i class="fe social_twitter_square"></i> social_twitter_square</li>
					<li><i class="fe social_pinterest_square"></i> social_pinterest_square</li>
					<li><i class="fe social_googleplus_square"></i> social_googleplus_square</li>
					<li><i class="fe social_tumblr_square"></i> social_tumblr_square</li>
					<li><i class="fe social_stumbleupon_square"></i> social_stumbleupon_square</li>
					<li><i class="fe social_wordpress_square"></i> social_wordpress_square</li>
					<li><i class="fe social_instagram_square"></i> social_instagram_square</li>
					<li><i class="fe social_dribbble_square"></i> social_dribbble_square</li>
					<li><i class="fe social_vimeo_square"></i> social_vimeo_square</li>
					<li><i class="fe social_linkedin_square"></i> social_linkedin_square</li>
					<li><i class="fe social_rss_square"></i> social_rss_square</li>
					<li><i class="fe social_deviantart_square"></i> social_deviantart_square</li>
					<li><i class="fe social_share_square"></i> social_share_square</li>
					<li><i class="fe social_myspace_square"></i> social_myspace_square</li>
					<li><i class="fe social_skype_square"></i> social_skype_square</li>
					<li><i class="fe social_youtube_square"></i> social_youtube_square</li>
					<li><i class="fe social_picassa_square"></i> social_picassa_square</li>
					<li><i class="fe social_googledrive_square"></i> social_googledrive_square</li>
					<li><i class="fe social_flickr_square"></i> social_flickr_square</li>
					<li><i class="fe social_blogger_square"></i> social_blogger_square</li>
					<li><i class="fe social_spotify_square"></i> social_spotify_square</li>
					<li><i class="fe social_delicious_square"></i> social_delicious_square</li>
				</ul>
			</div><!-- CONTAINER -->
		</section><!-- //ICONS -->


		<!-- Footer -->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-8">
							
							<!-- Footer info -->
							<ul class="foot_info">
								<li><i class="fe icon_house"></i>2046 Lorem Ipsum Dolor Sit 20707</li>
								<li><i class="fe icon_phone"></i>76-245-2478</li>
								<li><i class="fe icon_mail"></i>info@ideologic.net</li>
							</ul><!-- Footer info -->
						</div>
						
						<div class="col-md-4 col-sm-4 right">
							<div class="copyright">Best Shop <span> &copy; Copyright 2020</span></div>
						</div>
					</div>
				</div>
			</footer><!-- //Footer -->
		</div><!-- //Page Box -->
	</div><!-- //Page -->
	
	
	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/parallax.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/jquery.twitter.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	
</body>
</html>