<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Basic -->
	<meta charset="utf-8">
	<title>Best Shop | responsive bootstrap3 html5 template</title>
    <meta name="keywords" content="HTML5 Template" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- Theme CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/fontElegant.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
    
	<!-- Web Fonts  -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	
</head>
<body>

	<!-- Preloader -->
	<div id="loader"><div class="bar"></div></div>
	<!-- //Preloader -->
	
	<!-- PAGE -->
	<div id="page">
		
		<!-- Page Box -->
		<div class="page_box">
		
			<!-- Top Line -->
			<div class="top_line clearfix">
				<div class="lang_select_wrap">
					<select class="lang_select" name="lang_select">
						<option selected="selected" value="english">English</option>
						<option value="french">French</option>
						<option value="german">German</option>
						<option value="italian">Italian</option>
					</select>
				</div>
				
				<div class="top_search_wrap">
					<form id="top-search-form" action="">
						<input type="text" name="text" value="" placeholder="Search For Products" />
						<div class="search-submit-wrap"><input type="submit" value="" /></div>
					</form>
				</div>
				
				<ul class="top_menu">
					<li><a href="javascript:void(0);">About Us</a></li>
					<li><a href="javascript:void(0);">Blog</a></li>
					<li><a href="javascript:void(0);">Contact Us</a></li>
					<li><a href="javascript:void(0);">FAq</a></li>
					<li><a href="javascript:void(0);">My Account</a></li>
					<li><a href="javascript:void(0);">My Wishlist</a></li>
				</ul>
			</div><!-- //Top Line -->
			
			<!-- Header -->
			<header>
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
						
							<!-- Top Social -->
							<div class="social">
								<a href="javascript:void(0);" ><i class="fe social_linkedin"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_facebook"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_twitter"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_vimeo"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_flickr"></i></a>
							</div><!-- //Top Social -->
						</div>
						
						<div class="col-sm-4 center">

							<!-- Logo -->
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="" /></a>
							</div><!-- //Logo -->
						</div>
						
						<div class="col-sm-4 clearfix">
							
							<!-- Mini Cart -->
							<div class="mini_cart">
								<a class="login_link" href="javascript:void(0);">Login</a>
								<a class="cart_link" href="javascript:void(0);">Your Cart</a>
								<span class="cart_total">€ 514, 000</span>
							</div><!-- //Mini cart -->
						</div>
					</div>
				</div>
			</header><!-- //Header -->
			
			<!-- Main Menu Block -->
			<div class="menu_block">
				<div class="container">
					
					<!-- Mobile menu button -->
					<a href="javascript:void(0)" class="mobile_menu_btn"><i class="fe icon_menu"></i></a>
					<!-- //Mobile menu button -->
					
					<!-- Main Menu -->
					<ul id="main_menu">
						<li><a href="index.html">Home</a></li>
						<li class="has-submenu current-menu-item">
							<a href="javascript:void(0);">Features</a>
							<ul class="sub-nav">
								<li class="current-menu-item"><a href="typography.html">Typography</a></li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="full-width.html">Full Width</a></li>
								<li class="has-submenu">
									<a href="javascript:void(0);">Sub sub menu</a>
									<ul class="sub-sub-menu">
										<li><a href="javascript:void(0);">Sub sub item</a></li>
										<li><a href="javascript:void(0);">Sub sub item</a></li>
										<li><a href="javascript:void(0);">Sub sub item</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Pages</a>
							<ul class="sub-nav">
								<li><a href="about.html">About</a></li>
								<li><a href="shop.html">Shop</a></li>
								<li><a href="product-page.html">Product Page</a></li>
								<li><a href="full-width.html">Full Width</a></li>
								<li><a href="404.html">404 Page</a></li>
								<li><a href="coming-soon.html">Coming soon</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Portfolio</a>
							<ul class="sub-nav">
								<li><a href="portfolio1.html">1 Column</a></li>
								<li><a href="portfolio2.html">2 Column</a></li>
								<li><a href="portfolio3.html">3 Column</a></li>
								<li><a href="portfolio4.html">4 Column</a></li>
								<li><a href="portfolio-post.html">Portfolio Post</a></li>
								<li><a href="portfolio-post-sidebar.html">Portfolio Post with Sidebar</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Blog</a>
							<ul class="sub-nav">
								<li><a href="blog.html">Blog with sidebar</a></li>
								<li><a href="blog-post.html">Blog Post</a></li>
							</ul>
						</li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul><!-- //Main Menu -->
				</div>
			</div><!-- //Main Menu Block -->
		
		<!-- Breadcrumbs -->
		<section class="breadcrumbs"></section>
		<!-- //Breadcrumbs -->
		
	
		<!-- TYPOGRAPHY -->
		<section class="typography">
		
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- ROW -->
				<div class="row">
					<div class="col-lg-7 col-sm-7 padbot50">
						<h1>H1 Header. Lorem ipsum dolor</h1>
						<h2>H2 Header. Lorem ipsum dolor</h2>
						<h3>H3 Header. Lorem ipsum dolor</h3>
						<h4>H4 Header. Lorem ipsum dolor</h4>
						<h5>H5 Header. Lorem ipsum dolor</h5>
						<h6>H6 Header. Lorem ipsum dolor</h6>
					</div>
					<div class="col-lg-5 col-sm-5 padbot50">
						<div class="page_title">
							<h2>Paragraphs</h2>
						</div>
						<p>Donec justo lectus, sagittis at malesuada non, varius et purus. Integer dui diam, pharetra non euismod sit amet, faucibus sollicitudin Phasellus non ligula ac nisi sodales mollis curabitur et lectus in sapien fermentum dictum nec luctus leo nam pretium elit sed mi egeit tincidunt auctor.</p>
						<p>Quam, luctus condimentum elementum sed, fermentum nec enim. Proin ac nisi in magna tris tique los adipiscing et vitae eros. Nam tempus ornare bibendum. Vestibulum fringilla tellus pretium elit dapibus mattis. Curabitur a odio sedcust pharetra imperdiet. Donec ultrices dign issim placerat. In hacs habitasse platea dictumst. Maecenas massa elit, bibendum vel.</p>
					</div>
				</div><!-- //ROW -->
				
				
				<!-- ROW -->
				<div class="row">
					<!-- Text & links color -->
					<div class="col-lg-6 col-sm-6 padbot50">
						<div class="page_title">
							<h2>Text & links color</h2>
						</div>
						<p>Donec justo lectus, <a href="javascript:void(0);">sagittis</a> at malesuada non, <span class="label label-default">Default</span> varius et purus <span class="label label-primary">Primary</span>. Vestibulum fringilla tellus <span class="label label-success">Success</span> pretium <span class="label label-info">Info</span> elit dapibus mattis. Curabitur a odio sedcust pharetra <span class="label label-warning">Warning</span> imperdiet. Donec ultrices dign issim <span class="label label-danger">Danger</span> placerat in hacs habitasse platea.</p>
						<p class="text-primary margbot0">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						<p class="text-success margbot0">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
						<p class="text-info margbot0">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
						<p class="text-warning margbot0">Etiam porta sem malesuada magna mollis euismod.</p>
						<p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div><!-- //Text & links color -->
					<!-- Custom List -->
					<div class="col-lg-6 col-sm-6 padbot50">
						<div class="page_title">
							<h2>Custom List</h2>
						</div>
						<div class="row">
							<div class="col-lg-3 col-md-3 col-xs-3 col-sm-6 col-ss-6 padbot20">
								<ul class="list1">
									<li><span>Item 01</span></li>
									<li><span>Item 02</span></li>
									<li><span>Item 03</span></li>
									<li><span>Item 04</span></li>
									<li><span>Item 05</span></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-3 col-xs-3 col-sm-6 col-ss-6 padbot20">
								<ul class="list2">
									<li><span>Item 01</span></li>
									<li><span>Item 02</span></li>
									<li><span>Item 03</span></li>
									<li><span>Item 04</span></li>
									<li><span>Item 05</span></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-3 col-xs-3 col-sm-6 col-ss-6 padbot20">
								<ul class="list3">
									<li><span>Item 01</span></li>
									<li><span>Item 02</span></li>
									<li><span>Item 03</span></li>
									<li><span>Item 04</span></li>
									<li><span>Item 05</span></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-3 col-xs-3 col-sm-6 col-ss-6 padbot20">
								<ul class="list4">
									<li><i class="fe icon_check" aria-hidden="true"></i><span>Item 01</span></li>
									<li><i class="fe icon_check" aria-hidden="true"></i><span>Item 02</span></li>
									<li><i class="fe icon_check" aria-hidden="true"></i><span>Item 03</span></li>
									<li><i class="fe icon_check" aria-hidden="true"></i><span>Item 04</span></li>
									<li><i class="fe icon_check" aria-hidden="true"></i><span>Item 05</span></li>
								</ul>
							</div>
						</div>
					</div><!-- //Custom List -->
				</div><!-- //ROW -->
				
				
				<!-- ROW -->
				<div class="row">
					<!-- Dropcaps -->
					<div class="col-lg-6 col-sm-6 padbot50">
						<div class="page_title">
							<h2>Dropcaps</h2>
						</div>
						<span class="dropcap color_text">D</span>
						<p>uis tincidunt link feugiat purus, ats iaculis turpis vehicula eget Vivamus lobortis link quis purus ante condimentum quis dolor laoreet. Nunc eros nulla, pretium cras at justo quam. Duis tincidunt link feugiat purus, ats iaculis turpis vehicula eg Vivamus lobortis link quis purus ante condimentum quis dolor laoreet nunc erosulla pretium eu sed adipiscing ac, commodo link nec leo. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et Aenean consequat aliquet.</p>
						<span class="dropcap color_dark">D</span>
						<p>Lis tincidunt link feugiat purus, ats iaculis turpis vehicula eget Vivamus lobortis link quis purus ante condimentum quis dolor laoreet. Nunc eros nulla, pretium cras at justo quam. Duis tincidunt link feugiat purus, ats iaculis turpis vehicula eg Vivamus lobortis link quis purus ante condimentum quis dolor laoreet nunc erosulla pretium eu sed adipiscing ac, commodo link nec leo. Aenean consequat aliquet.</p>
						<span class="dropcap color_light">D</span>
						<p>Uis tincidunt link feugiat purus, ats iaculis turpis vehicula eget. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Vivamus lobortis link quis purus ante condimentum quis dolor laoreet. Nunc eros nulla, pretium cras at justo quam. Duis tincidunt link feugiat purus, ats iaculis turpis vehicula eg. Vivamus lobortis link quis purus ante condimentum quis dolor laoreet nunc. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
					</div><!-- //Dropcaps -->
					<!-- Blockquotes -->
					<div class="col-lg-6 col-sm-6 padbot50">
						<div class="page_title">
							<h2>Blockquotes</h2>
						</div>
						<blockquote class="col-lg-5 col-sm-5 pull-left margbot0 type1">
							<p>Lorem ipsum dolor sit amet, consectetur adipis.</p>
							<div class="author">Anna Smith, Company inc.</div>
						</blockquote>
						<p>Phasellus eu rhoncus lorem,  vivamut ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue. Praesent in viverra erat, sit amet facilisis lacus. Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla dignissim incidunt semper.</p>
						<blockquote class="col-lg-5 col-sm-5 pull-right margbot0 type2">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<div class="author">Anna Smith, Company inc.</div>
						</blockquote>
						<p>Dolora ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nullasit Aenean consequat aliquet malesuada cras ut lacinia augue. Praesent in viverra erat, sit amet facilisis lacus. Sed congue augue molestie tincidunt porta a sinteger pretium gravida sem sit amet placerat. Nulla dignissim tincidunt velit accumsan semper.</p>
						<blockquote class="col-lg-5 col-sm-5 margbot20 type3">
							<p>Lorem ipsum dolor sit amet, consectetur adipis.</p>
							<div class="author">Tom Doe</div>
						</blockquote>
						<p>Phasellus eu rhoncus lorem,  vivamut ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue. Praesent in viverra erat, sit amet facilisis lacus. Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla dignissim incidunt semper. Maecenas eget odio ultricies.</p>
						<!--//Blockquotes-->
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //TYPOGRAPHY -->


		<!-- Footer -->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-8">
							
							<!-- Footer info -->
							<ul class="foot_info">
								<li><i class="fe icon_house"></i>2046 Lorem Ipsum Dolor Sit 20707</li>
								<li><i class="fe icon_phone"></i>76-245-2478</li>
								<li><i class="fe icon_mail"></i>info@ideologic.net</li>
							</ul><!-- Footer info -->
						</div>
						
						<div class="col-md-4 col-sm-4 right">
							<div class="copyright">Best Shop <span> &copy; Copyright 2020</span></div>
						</div>
					</div>
				</div>
			</footer><!-- //Footer -->
		</div><!-- //Page Box -->
	</div><!-- //Page -->
	
	
	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/parallax.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/jquery.twitter.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	
</body>
</html>