<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Premium Bootstrap 3 Themes</title>
	
	<meta name="description" content="">
	<meta name="author" content="YourName">
	<meta name="copyright" content="YourName">
	<meta name="date" content="2014-04-18T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	
	<script src="assets/js/google-code-prettify/prettify.js"></script>
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-itemname">
	<div id="documenter_sidebar">
		<div style="height:100px;"></div>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Introduction</a></li>
			<li><a href="#before" title="BEFORE YOU START">BEFORE YOU START</a></li>
			<li><a href="#html" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css" title="CSS Files">CSS Files</a></li>
			<li><a href="#jquery" title="JavaScript Files">JavaScript Files</a></li>
			<li><a href="#color" title="Change template color">Change template color</a></li>
			<li><a href="#flexslider" title="FlexSlider Settings">FlexSlider Settings</a></li>
			<li><a href="#parallax" title="Parallax Backgrounds">Parallax Backgrounds</a></li>
			<li><a href="#prettyPhoto" title="prettyPhoto">prettyPhoto</a></li>
			<li><a href="#flickr" title="prettyPhoto">Flickr</a></li>
			<li><a href="#twitter" title="prettyPhoto">Twitter</a></li>
			<li><a href="#gmap" title="Configure Google Map">Configure Google Map</a></li>
			<li><a href="#video" title="Embed video">Embed video</a></li>
			<li><a href="#form" title="Configure Contact Form">Configure Contact Form</a></li>
			<li><a href="#thank_you" title="Thank You">Thank You</a></li>
		</ul>
		<div id="documenter_copyright">Copyright B3Themes 2014</div>
	</div>
	
	<div id="documenter_content">
		<section id="documenter_cover">
			<h1>B3Themes Themes</h1>
			<h2>Premium Bootstrap 3 Themes</h2>
			<hr>
			
			<ul>
				<li>created: 18/11/2014</li>
				<li>latest update: 18/11/2014</li>
				<li>by: B3Themes</li>		
				<li>support: <a href="http://b3themes.com/support.html">Support page</a></li>
			</ul>
			<p>Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to contact us at our support address <a href="http://b3themes.com/support.html">Support page</a></p>
			<p>Many thanks!</p>
		</section>
		<section id="before">
			<div class="page-header"><h3>BEFORE YOU START</h3><hr class="notop"></div>
			<h4>Please note that this is a general guide covering the majority of features you may encounter in our Premium Bootstrap 3 Templates. However not all templates include each feature covered, thus some paragraphs of this guide might be irrelevant to the design of your particular template.</h4>
			
		</section>
		
		<section id="html">
			<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>

			<p>This template is based on a responsive layout with many column sizes you can use. Most of them are created using the <b>div</b> elements. The main content is nested under the <b>div</b> with the <b>id</b> of content type: <i>page, about, copyright</i> etc. More details on the methods of column layouts creation please see <a href="http://getbootstrap.com/css/#grid" target="_blank"><b>here</b></a>.</p>
			
			<div class="csharpcode">
				<pre class="alt"><span class="lnum">   1:  </span><span class="kwrd">&lt;</span><span class="html">html</span><span class="kwrd">&gt;</span></pre>
				<pre><span class="lnum">   2:  </span>    <span class="kwrd">&lt;</span><span class="html">head</span><span class="kwrd">&gt;</span></pre>
				<pre class="alt"><span class="lnum">   3:  </span>        <span class="rem">&lt;!-- Meta tags, css links and favicon links --&gt;</span></pre>
				<pre><span class="lnum">   4:  </span>    <span class="kwrd">&lt;/</span><span class="html">head</span><span class="kwrd">&gt;</span></pre>
				<pre class="alt"><span class="lnum">   5:  </span>    <span class="kwrd">&lt;</span><span class="html">body</span><span class="kwrd">&gt;</span></pre>
				<pre><span class="lnum">   6:  </span>        <span class="rem">&lt;!-- Page container for every element --&gt;</span></pre>
				<pre class="alt"><span class="lnum">   7:  </span>        <span class="kwrd">&lt;</span><span class="html">div</span> <span class="attr">id</span><span class="kwrd">="page"</span><span class="kwrd">&gt;</span></pre>
				<pre><span class="lnum">   8:  </span>            <span class="kwrd">&lt;</span><span class="html">header</span><span class="kwrd">&gt;</span></pre>
				<pre class="alt"><span class="lnum">   9:  </span>                <span class="rem">&lt;!-- Header of the page --&gt;</span></pre>
				<pre><span class="lnum">  10:  </span>            <span class="kwrd">&lt;/</span><span class="html">header</span><span class="kwrd">&gt;</span></pre>
				<pre class="alt"><span class="lnum">  11:  </span>            <span class="kwrd">&lt;</span><span class="html">section</span> <span class="attr">id</span><span class="kwrd">="about"</span><span class="kwrd">&gt;</span></pre>
				<pre><span class="lnum">  12:  </span>                <span class="rem">&lt;!-- About section --&gt;</span></pre>
				<pre class="alt"><span class="lnum">  13:  </span>            <span class="kwrd">&lt;/</span><span class="html">section</span><span class="kwrd">&gt;</span></pre>
				<pre><span class="lnum">  14:  </span>            <span class="kwrd">&lt;</span><span class="html">section</span> <span class="attr">id</span><span class="kwrd">=". . ."</span><span class="kwrd">&gt;</span></pre>
				<pre class="alt"><span class="lnum">  15:  </span>                <span class="rem">&lt;!-- Here you can use any of presented in a template section --&gt;</span></pre>
				<pre><span class="lnum">  16:  </span>            <span class="kwrd">&lt;/</span><span class="html">section</span><span class="kwrd">&gt;</span></pre>
				<pre class="alt"><span class="lnum">  17:  </span>            <span class="kwrd">&lt;</span><span class="html">footer</span><span class="kwrd">&gt;</span></pre>
				<pre><span class="lnum">  18:  </span>                <span class="rem">&lt;!-- Footer content --&gt;</span></pre>
				<pre class="alt"><span class="lnum">  19:  </span>            <span class="kwrd">&lt;/</span><span class="html">footer</span><span class="kwrd">&gt;</span></pre>
				<pre><span class="lnum">  20:  </span>            <span class="kwrd">&lt;</span><span class="html">div</span> <span class="attr">id</span><span class="kwrd">="copyright"</span><span class="kwrd">&gt;</span></pre>
				<pre class="alt"><span class="lnum">  21:  </span>                <span class="rem">&lt;!-- Copyright text and social icons --&gt;</span></pre>
				<pre><span class="lnum">  22:  </span>            <span class="kwrd">&lt;/</span><span class="html">div</span><span class="kwrd">&gt;</span></pre>
				<pre class="alt"><span class="lnum">  23:  </span>        <span class="kwrd">&lt;/</span><span class="html">div</span><span class="kwrd">&gt;</span></pre>
				<pre><span class="lnum">  24:  </span>        <span class="kwrd">&lt;</span><span class="html">script</span> <span class="attr">type</span><span class="kwrd">="text/javascript"</span><span class="kwrd">&gt;</span></pre>
				<pre class="alt"><span class="lnum">  25:  </span>            <span class="rem">// JavaScript links </span></pre>
				<pre><span class="lnum">  26:  </span>        <span class="kwrd">&lt;/</span><span class="html">script</span><span class="kwrd">&gt;</span></pre>
				<pre class="alt"><span class="lnum">  27:  </span>    <span class="kwrd">&lt;/</span><span class="html">body</span><span class="kwrd">&gt;</span></pre>
				<pre><span class="lnum">  28:  </span><span class="kwrd">&lt;/</span><span class="html">html</span><span class="kwrd">&gt;</span></pre>
			</div>

		</section>
		
		<section id="css">
			<div class="page-header"><h3>CSS Files</h3><hr class="notop"></div>
			<p>There is a number of CSS files included in the template. They belong to the Bootstrap framework, plugins and theme styles. The list of all css files is as follows: </p>
			
			<table>
				<thead>
					<tr>
						<th>CSS Files (Root folder is "/css")</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>bootstrap.min.css</td>
						<td>Base styles from Bootstrap framework.</td>
					</tr>
					<tr>
						<td>flexslider.css</td>
						<td>Slider styles of FlexSlider plugin.</td>
					</tr>
					<tr>
						<td>prettyPhoto.css</td>
						<td>Styles of prettyPhoto plugin.</td>
					</tr>
					<tr>
						<td>fontElegant.min.css</td>
						<td>Styles of fontElegant icons.</td>
					</tr>
					<tr>
						<td>style.css</td>
						<td>Main styles of the theme.</td>
					</tr>
					<tr>
						<td>responsive.css</td>
						<td>the styles responsible for adaptability under different screen sizes and resolutions.</td>
					</tr>
				</tbody>
			</table>
			
			<p><strong>style.css</strong><br />This is the main stylesheet for the template which includes all styles related to the appearance of the elements you see on each page. This stylesheet code has been labeled for ease of use and all style rules are grouped under particular headings. In the lower part of the code there are media queries which are responsible for adaptability</p>
		</section>

		<section id="jquery">
			<div class="page-header"><h3>JavaScript Files</h3><hr class="notop"></div>
			
			<p>The template is powered by the jQuery engine and many plugins to create some outstanding features. It consists of the following JS files:</p>
			
			<table>
				<thead>
					<tr>
						<th>JS Files (Root folder is "/js")</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>jquery.easing.1.3.js</td>
						<td>jQuery Easing plugin</td>
					</tr>
					<tr>
						<td>jquery.prettyPhoto.js</td>
						<td>prettyPhoto plugin</td>
					</tr>
					<tr>
						<td>jquery.flexslider-min.js</td>
						<td>FlexSlider plugin</td>
					</tr>
					<tr>
						<td>jquery.isotope.min.js</td>
						<td>Isotope plugin</td>
					</tr>
					<tr>
						<td>jquery.twitter.js</td>
						<td>Twitter plugin</td>
					</tr>
					<tr>
						<td>owl.carousel.min.js</td>
						<td>Owl Carousel plugin</td>
					</tr>
					<tr>
						<td>jquery.min.js</td>
						<td>jQuery engine (v1.11.0)</td>
					</tr>
					<tr>
						<td>myscripts.js</td>
						<td>Theme scripts</td>
					</tr>
				</tbody>
			</table>
			
			<p><strong>myscript.js</strong><br />This is the main scripts file for the template that includes all functions specific to it, such as control of the navigation and slider declarations among other things. You will see that the file is structured as <code>$(document).ready(function(){});</code> followed by <code>$(window).load(function(){});</code></p>
		</section>
		
		<section id="color">
			<div class="page-header"><h3>Change template color</h3><hr class="notop"></div>
			
			<p>For change of color you need to open the <b>style.css</b> file, find the style code for the element whos color requires change and replace the current color code with the one of your choice.</p>
		</section>
		
		<section id="flexslider">
			<div class="page-header"><h3>FlexSlider Settings</h3><hr class="notop"></div>
			<p>This template uses FlexSlider plugin as its primary slider manager. All available options for the plugin you can view at <a target="_blank" href="http://flexslider.woothemes.com/"><b>FlexSlider</b></a></p>
		</section>
		
		<section id="parallax">
			<div class="page-header"><h3>Parallax Backgrounds</h3><hr class="notop"></div>
			<p>Many fullscreen background elements of the template use parallax effect when scrolling. <p>
			<b>NOTE: The effect is disabled for touch-screen devices to improve performance.</b><br /><br />
			To enable the effect for any new layout section, having first attributed it a unique <b>id</b> in the HTML and CSS code, find <span class="csharpcode"><span class="rem">/* PARRALAX */</span></span> section header in the <b>myscript.js</b> file, duplicate the line <code>jQuery('#get_in').parallax("50%", -0.5);</code> and replace <b><i>get_in</i></b> value with your new section <b>id</b> for example <i><b>_MY_NEW_ID</i></b> so the code looks like this</p>
			<div class="csharpcode">
				<pre class="alt"><span class="rem">
/*-----------------------------------------------------------------------------------*/
/*	PARRALAX
/*-----------------------------------------------------------------------------------*/</span></pre>
				<pre class="alt"><span class="lnum">   1:  </span>jQuery(window).load(<span class="kwrd">function</span>() {</pre>
				<pre class="alt"><span class="lnum">   2:  </span>   if (jQuery(window).width() > 1025){</pre>
				<pre class="alt"><span class="lnum">   3:  </span>      jQuery('#get_in').parallax("50%", -0.5);</pre>
				<pre class="alt"><span class="lnum">   4:  </span>      jQuery('#<i>_MY_NEW_ID</i>').parallax("50%", -0.5);</pre>
				<pre class="alt"><span class="lnum">   5:  </span>   }</pre>
				<pre class="alt"><span class="lnum">   6:  </span>});</pre>
			</div>
		</section>
		
		<section id="prettyPhoto">
			<div class="page-header"><h3>prettyPhoto Galleries</h3><hr class="notop"></div>
			<p>The template makes use of the prettyPhoto gallery javascript plugin which is simple to set up on any image element by observing the following conventions. <ul>
			<li>The image must be wrapped in the <<b>a</b>> tag and contain <b>href</b> that points to the large image (the one you want to show when the user clicks on the thumbnail). 
			<li>Inside the <<b>a</b>> you need an <b>img</b> element whose <b>src</b> value points to the thumbnail image.
			</ul> As so:</p>
			<div class="csharpcode">
				<pre class="alt"><span class="lnum">   1:  </span><span class="kwrd">&lt;</span><span class="html">a</span> <span class="attr">class</span><span class="kwrd">="gallery_img"</span> <span class="attr">href</span><span class="kwrd">="images/gallery/1_big.jpg"</span> <span class="attr">rel</span><span class="kwrd">="prettyPhoto[portfolio1]"</span><span class="kwrd">&gt;</span></pre>
				<pre class="alt"><span class="lnum">   2:  </span>    <span class="kwrd">&lt;</span><span class="html">img</span> <span class="attr">src</span><span class="kwrd">="images/gallery/1.jpg"</span> <span class="attr">alt</span><span class="kwrd">=""</span> <span class="kwrd">/&gt;</span></pre>
				<pre class="alt"><span class="lnum">   3:  </span><span class="kwrd">&lt;/</span><span class="html">a</span><span class="kwrd">&gt;</span></pre>
			</div>
		</section>
		
		<section id="flickr">
			<div class="page-header"><h3>Flickr</h3><hr class="notop"></div>
			<p>If your template design doesn't feature Flickr widget, you can add one by inserting the following code at the bottom of <b>myscript.js</b> file, replacing the Flickr ID <i><b>52617155@N08</b></i> with your own (a valid ID must contain the <b>@</b> sign)</p>
			<div class="csharpcode">
				<pre class="alt"><span class="lnum">   1:  </span>jQuery(document).ready(<span class="kwrd">function</span>() {</pre>
				<pre class="alt"><span class="lnum">   2:  </span>$.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?id=<i><b>52617155@N08</b></i>&lang=en-us&format=json&jsoncallback=?", <span class="kwrd">
	function</span>(data){</pre>
				<pre class="alt"><span class="lnum">   3:  </span>      $.each(data.items, <span class="kwrd">function</span>(i,item){</pre>
				<pre class="alt"><span class="lnum">   4:  </span>		   if(i<=5){ <span class="rem">// <— change this number to display more or less images</span></pre>
				<pre class="alt"><span class="lnum">   5:  </span>            $("&lt;img/&gt;").attr("src", item.media.m.replace('_m', '_s')).appendTo(".FlickrImages ul")</pre>
				<pre class="alt"><span class="lnum">   6:  </span>            .wrap(&lt;li&gt;&lt;a href='" + item.link + "' target='_blank' title='Flickr'&gt;&lt;/a&gt;&lt;/li&gt;");</pre>
				<pre class="alt"><span class="lnum">   7:  </span>         }</pre>
				<pre class="alt"><span class="lnum">   8:  </span>      });</pre>
				<pre class="alt"><span class="lnum">   9:  </span>   });</pre>
				<pre class="alt"><span class="lnum">   10:  </span>});</pre>
			</div>
			<p>... and then inserting the following code at the bottom of the <b>index.html</b> file</p>
			<div class="csharpcode">
				<pre class="alt"><span class="lnum">   1:  </span><span class="kwrd">&lt;</span><span class="html">div</span> <span class="attr">class</span><span class="kwrd">="flickrs"</span><span class="kwrd">&gt;</span></pre>
				<pre class="alt"><span class="lnum">   2:  </span>   <span class="kwrd">&lt;</span><span class="html">div</span> <span class="attr">class</span><span class="kwrd">="FlickrImages clearfix"</span><span class="kwrd">&gt;</span></pre>
				<pre class="alt"><span class="lnum">   3:  </span>      <span class="kwrd">&lt;</span><span class="html">ul<span class="kwrd">&gt;</span><span class="kwrd">&lt;</span>/ul<span class="kwrd">&gt;</span></pre>
				<pre class="alt"><span class="lnum">   4:  </span>   <span class="kwrd">&lt;</span><span class="html">/div<span class="kwrd">&gt;</span></pre>
				<pre class="alt"><span class="lnum">   5:  </span><span class="kwrd">&lt;</span><span class="html">/div<span class="kwrd">&gt;</span></pre>
			</div>
		</section>
		
		<section id="twitter">
			<div class="page-header"><h3>Twitter</h3><hr class="notop"></div>
			<p>In order to have your tweets displayed in the Twitter widget, in the following code inside <b>myscript.js</b> file replace <b><i>Yourname</i></b> value with your Twitter user name. </p>
			<div class="csharpcode">
				<pre class="alt"><span class="lnum">   1:  </span>jQuery(document).ready(<span class="kwrd">function</span>() {</pre>
				<pre class="alt"><span class="lnum">   2:  </span>   jQuery('footer .twitter_wrap').tweet({</pre>
				<pre class="alt"><span class="lnum">   3:  </span>      modpath: 'twitter/',</pre>
				<pre class="alt"><span class="lnum">   4:  </span>      count: <span class="attr">1</span>,</pre>
				<pre class="alt"><span class="lnum">   5:  </span>      username : '<i>Yourname</i>'</pre>
				<pre class="alt"><span class="lnum">   6:  </span>   });</pre>
				<pre class="alt"><span class="lnum">   7:  </span>});</pre>
			</div>
			
			<p>In case you need to turn off the Twitter widget altogether, simply comment out the following code in the <b>index.html</b> file </p>
			<div class="csharpcode">
				<pre class="alt"><span class="lnum">   1:  </span><span class="kwrd">&lt;</span><span class="html">div</span> <span class="attr">class</span><span class="kwrd">="twitter_wrap"</span><span class="kwrd">&gt;</span></pre>
				<pre class="alt"><span class="lnum">   2:  </span>    <span class="kwrd">&lt;</span><span class="html">ul</span> <span class="attr">class</span><span class="kwrd">="twitter_list tweet_module"</span><span class="kwrd">&gt;</span><span class="kwrd">&lt;</span><span class="html">ul</span><span class="kwrd">&gt;</span></pre>
				<pre class="alt"><span class="lnum">   3:  </span><span class="kwrd">&lt;/</span><span class="html">div</span><span class="kwrd">&gt;</span></pre>
			</div><br/>
			<p>If your template design doesn't feature Twitter widget please download the relevant library from <a href="https://github.com/seaofclouds/tweet" target="_blank"><b>GitHub</b></a>.
		</section>
		
		<section id="gmap">
			<div class="page-header"><h3>Configure Google Map</h3><hr class="notop"></div>
			
			<p>To customize the Google maps location on the contact form page
			<ul>
			<li>Go to <a href="https://www.google.ru/maps" target="_blnk">Google maps service</a> and select your location.
			<li>In the right-hand corner of the map interface click the gear-wheel icon and select <b>Share and embed map</b> option
			<li>In the resulting pop-up window select <b>Embed map</b> tab
			<li>Copy the <b>iframe</b> code and use it to replace the default code in the <b>index.html</b> file <b>contacts</b> section <b>src</b> variable
			</ul>
			<div class="csharpcode">
				<pre class="alt"><span class="lnum">   1:  </span><span class="kwrd">&lt;</span><span class="html">section</span> <span class="attr">id</span><span class="kwrd">="contacts"</span><span class="kwrd">&gt;</span></pre>
				<pre class="alt"><span class="lnum">   2:  </span>   <span class="kwrd">&lt;</span><span class="html">div</span> <span class="attr">id</span><span class="kwrd">="map"</span><span class="kwrd">&gt;</span></pre>
				<pre class="alt"><span class="lnum">   3:  </span>      <span class="kwrd">&lt;</span><span class="html">iframe</span> <span class="attr">width</span><span class="kwrd">="100%"</span> <span class="attr">height</span><span class="kwrd">="340"</span> <span class="attr">frameborder</span><span class="kwrd">="0"</span> <span class="attr">scrolling</span><span class="kwrd">="no"</span> <span class="attr">marginheight</span><span class="kwrd">="0"</span> <span class="attr">marginwidth</span><span class="kwrd">="0"</span></pre> 
				<pre class="alt"><span class="lnum">     </span>      <span class="attr">src</span><span class="kwrd">="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=london&sll=37.0625,-95.677068&sspn=42.631141,90.263672
&ie=UTF8&hq=&hnear=London,+United+Kingdom&ll=51.500141,-0.126257&spn=0.026448,0.039396&z=14&output=embed"</span><span class="kwrd">&gt;</span>&lt;/</span><span class="html">iframe</span><span class="kwrd">&gt;</span></pre>
				<pre class="alt"><span class="lnum">   4:  </span>   <span class="kwrd">&lt;/</span><span class="html">div</span><span class="kwrd">&gt;</span></pre>
				<pre class="alt"><span class="lnum">   5:  </span><span class="kwrd">&lt;/</span><span class="html">section</span><span class="kwrd">&gt;</span></pre>
			</div>
			<p>If your template doesn't feature the contact form page, the Google maps <b>iframe</b> code can still be used in any section of the HTML layout.</p>
		</section>
		
		<section id="video">
			<div class="page-header"><h3>Configure Video block</h3><hr class="notop"></div>
			
			<p>Suppose you want to display a video from YouTube or Vimeo. Once you have gotten the default embed codes for sharing, you just wrap the codes with the <b><i>"video_block"</i></b> <b>div</b> class. Please see the code below for example:</p>
			
			<div class="csharpcode">
				<pre class="alt"><span class="lnum">   1:  </span><span class="kwrd">&lt;</span><span class="html">div</span> <span class="attr">class</span><span class="kwrd">="video_block"</span><span class="kwrd">&gt;</span></pre>
				<pre><span class="lnum">   2:  </span>    <span class="rem">&lt;!-- Embed code from YouTube or Vimeo --&gt;</span></pre>
				<pre class="alt"><span class="lnum">   3:  </span>    <span class="kwrd">&lt;</span><span class="html">iframe</span> <span class="attr">src</span><span class="kwrd">="http://www.youtube.com/embed/c9MnSeYYtYY"</span> </pre>
				<pre><span class="lnum">   4:  </span>        <span class="attr">frameborder</span><span class="kwrd">="0"</span> <span class="attr">allowfullscreen</span><span class="kwrd">&gt;&lt;/</span><span class="html">iframe</span><span class="kwrd">&gt;</span></pre>
				<pre class="alt"><span class="lnum">   5:  </span><span class="kwrd">&lt;/</span><span class="html">div</span><span class="kwrd">&gt;</span></pre>
			</div>
		</section>
		
		<section id="form">
			<div class="page-header"><h3>Configure Contact Form</h3><hr class="notop"></div>
			
			<p>If your template features a contact form, it will allow your website visitors to send feedback to your email address. To make the contact form functional you need to insert your destination email address into the <b>mail.php</b> file code replacing the dummy address <i><b>youdomain@gmail.com</b></i></p>
		
			<div class="csharpcode">
				<pre class="alt"><span class="lnum">   1:  </span><b class="kwrd">define</b>("CONTACT_FORM", '<i>youdomain@gmail.com</i>');<span class="rem">// Replace this with your own email address</span></pre>
			</div>
		</section>
		
		<section id="thank_you">
			<div class="page-header"><h3>Thank you!</h3><hr class="notop"></div>
			
			<p>Thank you for purchasing this template. if you have any questions feel free to contact our support at <a href="http://b3themes.com/support.html" target="_blank">Support Page</a></p>
			<p>B3Themes Team</p>
		
		</section>

	</div>
</body>
</html>